<windows>
	<set xpath="/windows/window[@name='mainMenu']/@pos">-750,180</set>
	<set xpath="/windows/window[@name='mainMenuLogo']/texture/@anchor_bottom">#cam,0.5,250</set>
	<set xpath="/windows/window[@name='mainMenuLogo']/texture/@anchor_top">#cam,0.4,600</set>
	<remove xpath="//window[@name='newsWindow']"/>
	<append xpath="/windows">
		<window name="WLbackground1" anchor="CenterCenter" pos="0,0" width="1920" height="1080" depth="-3">
			<texture depth="1" color="[white]" texture="@modfolder(The Wasteland):Images/20220331193939_1.png" name="bgTexture" anchor_left="#cam,0,-5" anchor_bottom="#cam,0,-5" anchor_right="#cam,1,5" anchor_top="#cam,1,5" />
		</window>
		<window name="WLbackground2" anchor="CenterCenter" pos="0,0" width="1920" height="1080" depth="-3">
			<texture depth="1" color="[white]" texture="@modfolder(The Wasteland):Images/20220331194049_1.png" name="bgTexture" anchor_left="#cam,0,-5" anchor_bottom="#cam,0,-5" anchor_right="#cam,1,5" anchor_top="#cam,1,5" />
		</window>
		<window name="WLbackground3" anchor="CenterCenter" pos="0,0" width="1920" height="1080" depth="-3">
			<texture depth="1" color="[white]" texture="@modfolder(The Wasteland):Images/20220331194141_1.png" name="bgTexture" anchor_left="#cam,0,-5" anchor_bottom="#cam,0,-5" anchor_right="#cam,1,5" anchor_top="#cam,1,5" />
		</window>
		<window name="WLbackground4" anchor="CenterCenter" pos="0,0" width="1920" height="1080" depth="-3">
			<texture depth="1" color="[white]" texture="@modfolder(The Wasteland):Images/20220331194333_1.png" name="bgTexture" anchor_left="#cam,0,-5" anchor_bottom="#cam,0,-5" anchor_right="#cam,1,5" anchor_top="#cam,1,5" />
		</window>
		<window name="WLbackground5" anchor="CenterCenter" pos="0,0" width="1920" height="1080" depth="-3">
			<texture depth="1" color="[white]" texture="@modfolder(The Wasteland):Images/20220331194537_1.png" name="bgTexture" anchor_left="#cam,0,-5" anchor_bottom="#cam,0,-5" anchor_right="#cam,1,5" anchor_top="#cam,1,5" />
		</window>
		<window name="WLbackground6" anchor="CenterCenter" pos="0,0" width="1920" height="1080" depth="-3">
			<texture depth="1" color="[white]" texture="@modfolder(The Wasteland):Images/20220331194619_1.png" name="bgTexture" anchor_left="#cam,0,-5" anchor_bottom="#cam,0,-5" anchor_right="#cam,1,5" anchor_top="#cam,1,5" />
		</window>		
	</append>
</windows>