<configs>
<append xpath="/items">

<item name="vehicleFlatBoatPlaceable">
	<property name="Tags" value="vehicle,vfuel,vengine,vseat,canHaveCosmetic"/>
	<property name="DescriptionKey" value="vehicleFlatBoatPlaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="flatBoat"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/BoatsRagsyv6.unity3d?vehicleBoat2"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="Stacknumber" value="1"/>
	<property name="EconomicValue" value="1000"/>
	<property name="SellableToTrader" value="false"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleFlatBoat"/>
	</property>
	<effect_group name="vehicleMinibikePlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="4"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="1000"/>
	</effect_group>
	</item>
	
	<item name="vehicleDinghyPlaceable">
	<property name="Tags" value="vehicle,vfuel,vengine,canHaveCosmetic"/>
	<property name="DescriptionKey" value="vehicleDinghyPlaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="smallDingy3"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/BoatsRagsyv6.unity3d?vehicleBoat3"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="Stacknumber" value="1"/>
	<property name="EconomicValue" value="1000"/>
	<property name="SellableToTrader" value="false"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleDinghy"/>
	</property>
	<effect_group name="vehicleMinibikePlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="2"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="1000"/>
	</effect_group>
	</item>
</append>
</configs>
