﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="20,0,20" />
  <property name="TraderAreaTeleportSize" value="35, 32, 35" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="trader" />
  <property name="ExcludePOICulling" value="True" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="gateway,trader" />
  <property name="ThemeTags" value="trader" />
  <property name="PrefabSize" value="35, 32, 35" />
  <property name="SleeperVolumeSize" value="15, 3, 15" />
  <property name="SleeperVolumeStart" value="3, 1, 3" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="animalChicken,5,6" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="784885" />
    <property name="TotalTriangles" value="655765" />
    <property class="BlockEntities">
      <property name="Vertices" value="636904" />
      <property name="Triangles" value="562956" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="141742" />
      <property name="Triangles" value="85066" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2801" />
      <property name="Triangles" value="2559" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3438" />
      <property name="Triangles" value="5184" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="17, 9, 22" />
      <property name="1" value="17, 11, 24" />
      <property name="2" value="17, 9, 25" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="17, 20, 25" />
      <property name="1" value="17, 25, 25" />
      <property name="2" value="17, 28, 27" />
    </property>
    <property class="Trader">
      <property name="0" value="16, 7, 25" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="20, 1, 5" />
    </property>
  </property>
</prefab>