﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-3" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="49, 0, 45#16, 1, 16#16, 0, 16#60, 13, 60#60, 7, 60#60, 4, 60" />
  <property name="POIMarkerStart" value="20, 3, 11#-12, 3, 67#145, 3, 67#82, 1, 0#82, 0, 0#82, 1, 0" />
  <property name="POIMarkerGroup" value="1,new,new2,camps,camps,camps" />
  <property name="POIMarkerTags" value="trader#####" />
  <property name="POIMarkerType" value="POISpawn,RoadExit,RoadExit,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",,,part_trader_tile_filler_01,part_trader_tile_filler_02,part_trader_tile_filler_03" />
  <property name="POIMarkerPartRotations" value="3,0,1,3,3,3" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,0.2,0.2,0.6" />
  <property name="Tags" value="streettile,rwgonly,gatewaytile" />
  <property name="PrefabSize" value="150, 12, 150" />
  <property class="Stats">
    <property name="TotalVertices" value="279337" />
    <property name="TotalTriangles" value="317918" />
    <property class="BlockEntities">
      <property name="Vertices" value="200900" />
      <property name="Triangles" value="207254" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="19531" />
      <property name="Triangles" value="14832" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="58906" />
      <property name="Triangles" value="95832" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>