<configs>
	<append xpath="/vehicles">
		<vehicle name="vehicleAirship">
			<property name="cameraDistance" value="45, 50"/>
			<property name="cameraTurnRate" value=".2, .3"/>
			<property name="motorTorqueMinQ" value="10"/>
			<property name="motorTorqueMaxQ" value="10"/>
			<property name="brakeTorque" value="10"/>
			<property name="steerRate" value="15"/>
			<property name="steerCenteringRate" value="15"/>
			<property name="tiltAngleMax" value="8"/>
			<property name="tiltThreshold" value="2"/>
			<property name="tiltDampening" value=".01"/>
			<property name="tiltDampenThreshold" value="0"/>
			<property name="tiltUpForce" value="1"/>
			<property name="upAngleMax" value="60"/>
			<property name="upForce" value=".5"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="15, 20"/>
			<property name="airDrag_velScale_angVelScale" value=".997, .97"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.5, .9, 1"/>
			<property name="waterLift_y_depth_force" value="1, .5, .1"/>
			<property name="hornSound" value="VB_horn"/>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".001,.002"/>
				<property name="slot_type" value="engine"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value="0.03"/>
				<property name="gear1" value="
									500,2500, -1400,800,0, 1500,9999,9999,
									,
									,
									0, .5,  .45, .1,  -9, .1, .1, VB_flying,
									-.1, .1,  .65, .7,  0, 9, .1, VB_flying2
									"/>
				<property name="sound_start" value="VB_start"/>
				<property name="sound_shut_off" value="VB_stop"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Gyrocopter/gyrocopter_sputter"/>
				<property name="parent_part" value="chassis"/>
				<property name="paint" value="airship_funs"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="500"/>
			</property>
			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin"/>
				<property name="steerMaxAngle" value="0"/>
				<property name="IKHandLPosition" value="-.55, 1.23, 5.8"/>
				<property name="IKHandLRotation" value="0, 17.2, 90"/>
				<property name="IKHandRPosition" value="-.57, 1.48, 5.52"/>
				<property name="IKHandRRotation" value="0, -17.2, -90"/>
			</property>
			<property class="seat0">
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-3.35,0,6.62 ~ -3.35,0,-11.3 ~ 3.35,0,6.62 ~ 3.35,0,-11.3"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-3.35,0,6.62 ~ -3.35,0,-11.3 ~ 3.35,0,6.62 ~ 3.35,0,-11.3"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat2">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-3.35,0,6.62 ~ -3.35,0,-11.3 ~ 3.35,0,6.62 ~ 3.35,0,-11.3"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat3">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-3.35,0,6.62 ~ -3.35,0,-11.3 ~ 3.35,0,6.62 ~ 3.35,0,-11.3"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat4">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-3.35,0,6.62 ~ -3.35,0,-11.3 ~ 3.35,0,6.62 ~ 3.35,0,-11.3"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat5">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-3.35,0,6.62 ~ -3.35,0,-11.3 ~ 3.35,0,6.62 ~ 3.35,0,-11.3"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat6">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-3.35,0,6.62 ~ -3.35,0,-11.3 ~ 3.35,0,6.62 ~ 3.35,0,-11.3"/>
				<property name="mod" value="1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat7">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-3.35,0,6.62 ~ -3.35,0,-11.3 ~ 3.35,0,6.62 ~ 3.35,0,-11.3"/>
				<property name="mod" value="1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="motor0">
				<property name="engine" value="engine"/>
				<property name="engineOffPer" value=".02"/>
				<property name="rpmAccel_min_max" value="0.01, .1"/>
				<property name="rpmMax" value="10"/>
				<property name="rpmDrag" value=".993"/>
				<property name="trigger" value="inputForward"/> 
				<property name="type" value="spin"/> 
				<property name="axis" value="2"/>
			</property>
			<property class="motor1">
				<property name="engine" value="engine"/>
				<property name="engineOffPer" value=".02"/>
				<property name="rpmAccel_min_max" value="0.01, .2"/>
				<property name="rpmMax" value="8"/>
				<property name="rpmDrag" value=".993"/>
				<property name="trigger" value="relative"/> 
				<property name="type" value="spin"/> 
				<property name="transform" value="Origin/TopPropellerJoint"/>
				<property name="axis" value="1"/>
			</property>
			<property class="motor2">
				<property name="engine" value="engine"/>
				<property name="engineOffPer" value=".02"/>
				<property name="rpmAccel_min_max" value="0.01, .2"/>
				<property name="rpmMax" value="8"/>
				<property name="rpmDrag" value=".993"/>
				<property name="trigger" value="relative"/> 
				<property name="type" value="spin"/> 
				<property name="transform" value="Origin/TopPropellerJoint2"/>
				<property name="axis" value="1"/>
			</property>
			<property class="motor3">
				<property name="engine" value="engine"/>
				<property name="turbo" value="1.35"/>
				<property name="rpmAccel_min_max" value="0, 1"/>
				<property name="rpmMax" value="8"/>
				<property name="rpmDrag" value=".991"/>
				<property name="trigger" value="relative"/>
				<property name="type" value="spin"/>
				<property name="transform" value="Origin/BackPropellerJoint"/>
				<property name="axis" value="2"/>
			</property>
			<property class="motor4">
				<property name="engine" value="engine"/>
				<property name="engineOffPer" value=".02"/>
				<property name="turbo" value="1.35"/>
				<property name="rpmAccel_min_max" value="0, 1"/>
				<property name="rpmMax" value="8"/>
				<property name="rpmDrag" value=".991"/>
				<property name="trigger" value="relative"/>
				<property name="type" value="spin"/>
				<property name="transform" value="Origin/BackPropellerJoint1"/>
				<property name="axis" value="2"/>
			</property>
			<property class="motor5">
				<property name="engine" value="engine"/>
				<property name="engineOffPer" value=".02"/>
				<property name="turbo" value="1.35"/>
				<property name="rpmAccel_min_max" value="0, 1"/>
				<property name="rpmMax" value="8"/>
				<property name="rpmDrag" value=".991"/>
				<property name="trigger" value="relative"/>
				<property name="type" value="spin"/>
				<property name="transform" value="Origin/BackPropellerJoint2"/>
				<property name="axis" value="2"/>
			</property>
			<property class="motor6">
				<property name="engine" value="engine"/>
				<property name="engineOffPer" value=".02"/>
				<property name="turbo" value="1.35"/>
				<property name="rpmAccel_min_max" value="0, 1"/>
				<property name="rpmMax" value="8"/>
				<property name="rpmDrag" value=".991"/>
				<property name="trigger" value="relative"/>
				<property name="type" value="spin"/>
				<property name="transform" value="Origin/BackPropellerJoint3"/>
				<property name="axis" value="2"/>
			</property>
			<property class="force0">
				<property name="trigger" value="motor1"/>
				<property name="type" value="relative"/>
				<property name="force" value="0, 0.1962, 0"/>
				<property name="ceiling" value="260, 280"/>
			</property>
			<property class="force1">
				<property name="trigger" value="inputForward"/>
				<property name="type" value="relative"/>
				<property name="force" value="0, 0, 0.01"/>
			</property>
			<property class="force2">
				<property name="trigger" value="motor0"/>
				<property name="type" value="relative"/>
				<property name="force" value="0, 0, 0.065"/>
			</property>
			<property class="force3">
				<property name="trigger" value="inputStrafe"/>
				<property name="type" value="relativeTorque"/>
				<property name="force" value="0, .00375, 0"/>
			</property>
			<property class="force4">
				<property name="trigger" value="inputUp"/>
				<property name="type" value="relative"/>
				<property name="force" value="-.00048, .014, .0005"/>
			</property>
			<property class="force5">
				<property name="trigger" value="inputDown"/>
				<property name="type" value="relative"/>
				<property name="force" value=".0005, -.014, -.00044"/>
			</property>
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="exhaust">
				<property name="class" value="Exhaust"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
			</property>
		</vehicle>
		<vehicle name="vehicleVertibird">
			<property name="cameraDistance" value="15, 15"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="100"/>
			<property name="motorTorqueMaxQ" value="1000"/>
			<property name="brakeTorque" value="10"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="8"/>
			<property name="tiltThreshold" value="2"/>
			<property name="tiltDampening" value=".01"/>
			<property name="tiltDampenThreshold" value="0"/>
			<property name="tiltUpForce" value="1"/>
			<property name="upAngleMax" value="60"/>
			<property name="upForce" value=".5"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="25, 25"/>
			<property name="airDrag_velScale_angVelScale" value=".997, .97"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.5, .9, 1"/>
			<property name="waterLift_y_depth_force" value="1, .5, .1"/>
			<property name="hornSound" value="VB_horn"/>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".001,.002"/>
				<property name="slot_type" value="engine"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value="0.03"/>
				<property name="gear1" value="
									500,2500, -1400,800,0, 1500,9999,9999,
									,
									,
									0, .5,  .45, .1,  -9, .1, .1, VB_flying,
									-.1, .1,  .65, .7,  0, 9, .1, VB_flying2
									"/>
				<property name="sound_start" value="VB_start"/>
				<property name="sound_shut_off" value="VB_stop"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Gyrocopter/gyrocopter_sputter"/>
				<property name="parent_part" value="chassis"/>
				<property name="paint" value="Vertibird"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="500"/>
			</property>
			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin"/>
				<property name="steerMaxAngle" value="0"/>
				<property name="IKHandLPosition" value="-.55, 1.23, 5.8"/>
				<property name="IKHandLRotation" value="0, 17.2, 90"/>
				<property name="IKHandRPosition" value="-.57, 1.48, 5.52"/>
				<property name="IKHandRRotation" value="0, -17.2, -90"/>
			</property>
			<property class="seat0">
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-1.5,0,-1.7 ~ 1.5,0,-1.7 ~ -1.6,0,-1.5 ~ -1.6,0,1.6 ~ 0,1.5,-1.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-1.5,0,-1.7 ~ 1.5,0,-1.7 ~ -1.6,0,-1.5 ~ -1.6,0,1.6 ~ 0,1.5,-1.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat2">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-1.5,0,-1.7 ~ 1.5,0,-1.7 ~ -1.6,0,-1.5 ~ -1.6,0,1.6 ~ 0,1.5,-1.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat3">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-1.5,0,-1.7 ~ 1.5,0,-1.7 ~ -1.6,0,-1.5 ~ -1.6,0,1.6 ~ 0,1.5,-1.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat4">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-1.5,0,-1.7 ~ 1.5,0,-1.7 ~ -1.6,0,-1.5 ~ -1.6,0,1.6 ~ 0,1.5,-1.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat5">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-1.5,0,-1.7 ~ 1.5,0,-1.7 ~ -1.6,0,-1.5 ~ -1.6,0,1.6 ~ 0,1.5,-1.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat6">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-1.5,0,-1.7 ~ 1.5,0,-1.7 ~ -1.6,0,-1.5 ~ -1.6,0,1.6 ~ 0,1.5,-1.6"/>
				<property name="mod" value="1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat7">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 2, 1.5"/>
				<property name="rotation" value="-90, 0, 0"/>
				<property name="exit" value="-1.5,0,-1.7 ~ 1.5,0,-1.7 ~ -1.6,0,-1.5 ~ -1.6,0,1.6 ~ 0,1.5,-1.6"/>
				<property name="mod" value="1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="motor0">
				<property name="engine" value="engine"/>
				<property name="engineOffPer" value=".02"/>
				<property name="rpmAccel_min_max" value="0.01, .2"/>
				<property name="rpmMax" value="8"/>
				<property name="rpmDrag" value=".993"/>
				<property name="trigger" value="relative"/>
				<property name="type" value="spin"/>
				<property name="transform" value="Origin/TopPropellerJoint"/>
				<property name="axis" value="1"/>
			</property>
			<property class="motor1">
				<property name="engine" value="engine"/>
				<property name="engineOffPer" value=".02"/>
				<property name="rpmAccel_min_max" value="0.01, .2"/>
				<property name="rpmMax" value="8"/>
				<property name="rpmDrag" value=".993"/>
				<property name="trigger" value="relative"/>
				<property name="type" value="spin"/>
				<property name="transform" value="Origin/TopPropellerJoint2"/>
				<property name="axis" value="1"/>
			</property>
			<property class="motor2">
				<property name="engine" value="engine"/>
				<property name="turbo" value="1.35"/>
				<property name="rpmAccel_min_max" value="0.01, .1"/>
				<property name="rpmMax" value="8"/>
				<property name="rpmDrag" value=".993"/>
				<property name="trigger" value="relative"/>
				<property name="type" value="spin"/>
				<property name="transform" value="Origin/BackPropellerJoint"/>
				<property name="axis" value="2"/>
			</property>
			<property class="force0">
				<property name="trigger" value="motor0"/>
				<property name="type" value="relative"/>
				<property name="force" value="0, .192, 0"/>
				<property name="ceiling" value="200, 280"/>
			</property>
			<property class="force1">
				<property name="trigger" value="motor1"/>
				<property name="type" value="relative"/>
				<property name="force" value="0, 0,.0"/>
			</property>
			<property class="force2">
				<property name="trigger" value="inputForward"/>
				<property name="type" value="relative"/>
				<property name="force" value="0, 0.035,0 "/>
			</property>
			<property class="force3">
				<property name="trigger" value="inputStrafe"/>
				<property name="type" value="relativeTorque"/>
				<property name="force" value="0, .018, 0"/>
			</property>
			<property class="force4">
				<property name="trigger" value="inputUp"/>
				<property name="type" value="relativeTorque"/>
				<property name="force" value="-.01, 0, 0"/>
			</property>
			<property class="force5">
				<property name="trigger" value="inputDown"/>
				<property name="type" value="relativeTorque"/>
				<property name="force" value=".01, 0, 0"/>
			</property>
			<property class="wheel0">
				<property name="torqueScale_motor_brake" value="0.001, 0"/>
				<property name="tireTransform" value="Origin/rearwheel"/>
			</property>
			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/frontleftwheel"/>
				<property name="torqueScale_motor_brake" value="0, 0.1"/>
			</property>
			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/frontrightwheel"/>
				<property name="torqueScale_motor_brake" value="0, 0.1"/>
			</property>
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="exhaust">
				<property name="class" value="Exhaust"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
			</property>
		</vehicle>
		<vehicle name="vehicleICT">
			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="2000"/>
			<property name="motorTorqueMaxQ" value="2500"/>
			<property name="brakeTorque" value="1500"/>
			<property name="upAngleMax" value="90"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="90"/>
			<property name="steerCenteringRate" value="120"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="12, 14"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>
			<property name="hornSound" value="ICT_horn"/>
			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="body"/>
			</property>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value=".05"/>
				<property name="gear1" value="
									500,2500, -1400,800,0, 150,9999,9999,
									,
									Vehicles/Suv/suv_decel1,
									0, .3,  .45, .1,  -9, .1, .1, ICT_idle,
									-.1, .1,  .65, .3,  0, 8, .1, ICT_max_speed_lp
									"/>
				<property name="gear2" value="
									500,2500, -2000,1000,2000, 400,9999,9999,
									,
									ICT_idle,
									-.25, -.05, .2, .4, -1, 1, .1, ICT_max_speed_lp
									"/>
				<property name="gear3" value="
									500,2500, -2000,1000,2000, 350,2200,1000,
									,
									ICT_idle,
									-.28, -.07, .3, .6, -1, 1, .1, ICT_max_speed_lp
									"/>
				<property name="gear4" value="
									500,2500, -2000,1000,2000, 250,9999,9999,
									,
									ICT_idle,
									-.31, -.08, .6, .9, -1, 1, .1, ICT_max_speed_lp
									"/>
				<property name="sound_start" value="ICT_startup"/>
				<property name="sound_shut_off" value="Vehicles/Suv/suv_shutoff"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="600"/>
			</property>
			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="60"/>
				<property name="IKHandLPosition" value="-.154, .1256, .0265"/>
				<property name="IKHandLRotation" value="37.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".154, .1256, .0265"/>
				<property name="IKHandRRotation" value="37.55, 13.433, -49.88"/>
			</property>
			<property class="seat0">
				<property name="position" value="-.4, .4, .06"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, .4, .06"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat2">
				<property name="class" value="Seat"/>
				<property name="position" value="-.51, .4, -1.34"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat3">
				<property name="class" value="Seat"/>
				<property name="position" value=".51, .4, -1.34"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat4">
				<property name="class" value="Seat"/>
				<property name="position" value="-.51, .4, -1.34"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="mod" value="1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat5">
				<property name="class" value="Seat"/>
				<property name="position" value=".51, .4, -1.34"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="mod" value="1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>
			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>
			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="exhaust">
				<property name="class" value="Exhaust"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
			</property>
		</vehicle>
		<vehicle name="vehiclePCold">
			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="3500"/>
			<property name="motorTorqueMaxQ" value="4000"/>
			<property name="brakeTorque" value="2000"/>
			<property name="upAngleMax" value="90"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="120"/>
			<property name="steerCenteringRate" value="100"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="18, 22"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>
			<property name="hornSound" value="PC_horn"/>
			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="body"/>
			</property>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value=".06"/>
				<property name="gear1" value="
									500,2500, -1400,800,0, 150,9999,9999,
									,
									Vehicles/Suv/suv_decel1,
									0, .3,  .45, .1,  -9, .1, .1, PC_idle,
									-.1, .1,  .65, .3,  0, 8, .1, PC_max_speed_lp
									"/>
				<property name="gear2" value="
									500,2500, -2000,1000,2000, 400,9999,9999,
									,
									PC_idle,
									-.25, -.05, .2, .4, -1, 1, .1, PC_max_speed_lp
									"/>
				<property name="gear3" value="
									500,2500, -2000,1000,2000, 350,2200,1000,
									,
									PC_idle,
									-.28, -.07, .3, .6, -1, 1, .1, PC_max_speed_lp
									"/>
				<property name="gear4" value="
									500,2500, -2000,1000,2000, 250,9999,9999,
									,
									PC_idle,
									-.31, -.08, .6, .9, -1, 1, .1, PC_max_speed_lp
									"/>
				<property name="sound_start" value="PC_startup"/>
				<property name="sound_shut_off" value="Vehicles/Suv/suv_shutoff"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="400"/>
			</property>
			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="60"/>
				<property name="IKHandLPosition" value="-.154, .1256, .0265"/>
				<property name="IKHandLRotation" value="37.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".154, .1256, .0265"/>
				<property name="IKHandRRotation" value="37.55, 13.433, -49.88"/>
			</property>
			<property class="seat0">
				<property name="position" value="-.4, .55, .5"/>
				<property name="rotation" value="-75, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, .55, .5"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat2">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, .55, .5"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat3">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, .55, .5"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat4">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, .55, .5"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="mod" value="1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat5">
				<property name="class" value="Seat"/>
				<property name="position" value=".4, .55, .5"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="mod" value="1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>
			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>
			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="exhaust">
				<property name="class" value="Exhaust"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
			</property>
		</vehicle>
		<vehicle name="vehicleAtomCar">
			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="3500"/>
			<property name="motorTorqueMaxQ" value="4000"/>
			<property name="brakeTorque" value="2000"/>
			<property name="upAngleMax" value="90"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="120"/>
			<property name="steerCenteringRate" value="100"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="18, 22"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>
			<property name="hornSound" value="OT_horn"/>
			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="carmesh"/>
			</property>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value=".07"/>
				<property name="gear1" value="
									500,2500, -1400,800,0, 150,9999,9999,
									,
									Vehicles/Suv/suv_decel1,
									0, .3,  .45, .1,  -9, .1, .1, PC_idle,
									-.1, .1,  .65, .3,  0, 8, .1, PC_max_speed_lp
									"/>
				<property name="gear2" value="
									500,2500, -2000,1000,2000, 400,9999,9999,
									,
									PC_idle,
									-.25, -.05, .2, .4, -1, 1, .1, PC_max_speed_lp
									"/>
				<property name="gear3" value="
									500,2500, -2000,1000,2000, 350,2200,1000,
									,
									PC_idle,
									-.28, -.07, .3, .6, -1, 1, .1, PC_max_speed_lp
									"/>
				<property name="gear4" value="
									500,2500, -2000,1000,2000, 250,9999,9999,
									,
									PC_idle,
									-.31, -.08, .6, .9, -1, 1, .1, PC_max_speed_lp
									"/>
				<property name="sound_start" value="PC_startup"/>
				<property name="sound_shut_off" value="Vehicles/Suv/suv_shutoff"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="400"/>
			</property>
			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="60"/>
				<property name="IKHandLPosition" value="-.154, .05, .11"/>
				<property name="IKHandLRotation" value="37.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".154, .05, .11"/>
				<property name="IKHandRRotation" value="37.55, 13.433, -49.88"/>
			</property>
			<property class="seat0">
				<property name="position" value="-.45, .264, 1.22"/>
				<property name="rotation" value="-42, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value=".45, .264, 1.22"/>
				<property name="rotation" value="-42, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat2">
				<property name="class" value="Seat"/>
				<property name="position" value="-.45, .284, .15"/>
				<property name="rotation" value="-45, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat3">
				<property name="class" value="Seat"/>
				<property name="position" value=".45, .284, .15"/>
				<property name="rotation" value="-45, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat4">
				<property name="class" value="Seat"/>
				<property name="position" value="0, .284, .15"/>
				<property name="rotation" value="-45, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="mod" value="1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>
			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>
			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="exhaust">
				<property name="class" value="Exhaust"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
			</property>
		</vehicle>

		<vehicle name="vehicleOldSemiWL">
			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="4500"/>
			<property name="motorTorqueMaxQ" value="5000"/>
			<property name="brakeTorque" value="1500"/>
			<property name="upAngleMax" value="90"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="90"/>
			<property name="steerCenteringRate" value="120"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="13, 15"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>
			<property name="hornSound" value="truck_horn2"/>
			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="semibody"/>
			</property>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value=".08"/>
				<property name="gear1" value="
									500,2500, -1400,800,0, 150,9999,9999,
									,
									Vehicles/Suv/suv_decel1,
									0, .3,  .45, .1,  -9, .1, .1, OldSemiWL_idle,
									-.1, .1,  .65, .3,  0, 8, .1, OldSemiWL_max_speed_lp
									"/>
				<property name="gear2" value="
									500,2500, -2000,1000,2000, 400,9999,9999,
									,
									OldSemiWL_idle,
									-.25, -.05, .2, .4, -1, 1, .1, OldSemiWL_max_speed_lp
									"/>
				<property name="gear3" value="
									500,2500, -2000,1000,2000, 350,2200,1000,
									,
									OldSemiWL_idle,
									-.28, -.07, .3, .6, -1, 1, .1, OldSemiWL_max_speed_lp
									"/>
				<property name="gear4" value="
									500,2500, -2000,1000,2000, 250,9999,9999,
									,
									OldSemiWL_idle,
									-.31, -.08, .6, 1.9, -1, 1, .1, OldSemiWL_max_speed_lp
									"/>
				<property name="sound_start" value="OldSemiWL_startup"/>
				<property name="sound_shut_off" value="Vehicles/Suv/suv_shutoff"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="650"/>
			</property>
			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="60"/>
				<property name="IKHandLPosition" value="-.154, .1256, .0265"/>
				<property name="IKHandLRotation" value="37.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".154, .1256, .0265"/>
				<property name="IKHandRRotation" value="37.55, 13.433, -49.88"/>
			</property>
			<property class="seat0">
				<property name="position" value="-.38, .9, 0.9"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value=".38, .9, 0.9"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat2">
				<property name="class" value="Seat"/>
				<property name="position" value="-.46, .3, -0.75"/>
				<property name="rotation" value="-20, 180, 0"/>
				<property name="IKFootLPosition" value="-.24, .6, .5"/>
				<property name="IKFootLRotation" value="-50, 0, 0"/>
				<property name="IKFootRPosition" value=".24, .6, .5"/>
				<property name="IKFootRRotation" value="-50, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="mod" value="1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat3">
				<property name="class" value="Seat"/>
				<property name="position" value=".46, .3, -0.75"/>
				<property name="rotation" value="-20, 180, 0"/>
				<property name="IKFootLPosition" value="-.24, .6, .5"/>
				<property name="IKFootLRotation" value="-50, 0, 0"/>
				<property name="IKFootRPosition" value=".24, .6, .5"/>
				<property name="IKFootRRotation" value="-50, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="mod" value="1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>
			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>
			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel4">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint2"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel5">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint2"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="exhaust">
				<property name="class" value="Exhaust"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
			</property>
		</vehicle>
		<vehicle name="vehicleOldTruck">
			<property name="cameraDistance" value="7.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="3500"/>
			<property name="motorTorqueMaxQ" value="4000"/>
			<property name="brakeTorque" value="2000"/>
			<property name="upAngleMax" value="90"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="120"/>
			<property name="steerCenteringRate" value="100"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="hopForce" value="1"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="18, 22"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>
			<property name="hornSound" value="OT_horn"/>
			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="body"/>
			</property>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value=".075"/>
				<property name="gear1" value="
									500,2500, -1400,800,0, 150,9999,9999,
									,
									Vehicles/Suv/suv_decel1,
									0, .3,  .45, .1,  -9, .1, .1, OT_idle,
									-.1, .1,  .65, .3,  0, 8, .1, OT_max_speed_lp
									"/>
				<property name="gear2" value="
									500,2500, -2000,1000,2000, 400,9999,9999,
									,
									OT_idle,
									-.25, -.05, .2, .4, -1, 1, .1, OT_max_speed_lp
									"/>
				<property name="gear3" value="
									500,2500, -2000,1000,2000, 350,2200,1000,
									,
									OT_idle,
									-.28, -.07, .3, .6, -1, 1, .1, OT_max_speed_lp
									"/>
				<property name="gear4" value="
									500,2500, -2000,1000,2000, 250,9999,9999,
									,
									OT_idle,
									-.31, -.08, .6, .9, -1, 1, .1, OT_max_speed_lp
									"/>
				<property name="sound_start" value="OT_startup"/>
				<property name="sound_shut_off" value="Vehicles/Suv/suv_shutoff"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="400"/>
			</property>
			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin/steering_joint"/>
				<property name="steerMaxAngle" value="60"/>
				<property name="IKHandLPosition" value="-.154, .1256, .0265"/>
				<property name="IKHandLRotation" value="37.55, -13.433, 49.88"/>
				<property name="IKHandRPosition" value=".154, .1256, .0265"/>
				<property name="IKHandRRotation" value="37.55, 13.433, -49.88"/>
			</property>
			<property class="seat0">
				<property name="position" value="-.1, 1.0, 1.45"/>
				<property name="rotation" value="-75, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value=".1, 1.0, 1.45"/>
				<property name="rotation" value="-75, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat2">
				<property name="class" value="Seat"/>
				<property name="position" value="-.24, .5, -1"/>
				<property name="rotation" value="-10, 90, 0"/>
				<property name="IKFootLPosition" value="-0.23, 0.25, 0.115"/>
				<property name="IKFootLRotation" value="5, 0, 0"/>
				<property name="IKFootRPosition" value="0.23, 0.25, 0.115"/>
				<property name="IKFootRRotation" value="5, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="seat3">
				<property name="class" value="Seat"/>
				<property name="position" value=".24, .5, -1.4"/>
				<property name="rotation" value="-10, -90, 0"/>
				<property name="IKFootLPosition" value="-0.23, 0.25, 0.115"/>
				<property name="IKFootLRotation" value="5, 0, 0"/>
				<property name="IKFootRPosition" value="0.23, 0.25, 0.115"/>
				<property name="IKFootRRotation" value="5, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="wheel0">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>
			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, .8"/>
			</property>
			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="wheel3">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".75"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>
			<property class="exhaust">
				<property name="class" value="Exhaust"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
			</property>
		</vehicle>
		<vehicle name="vehicleR75moto">
			<property name="cameraDistance" value="3.5, 5"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="2600"/>
			<property name="motorTorqueMaxQ" value="2600"/>
			<property name="brakeTorque" value="5000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="20"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="5"/>
			<property name="hopForce" value="1.5, .2"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="11, 15"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.5, .9, .15"/>
			<property name="wheelPtlScale" value=".6"/>
			<property name="hornSound" value="vehicle/minibike/minibike_horn"/>
			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
			</property>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="part_damage_reduction" value="0.5"/>
				<property name="paint" value="Body"/>
			</property>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value=".2"/>
				<property name="foodDrain" value=".002,.0101"/>
				<property name="gear1" value="
									500,2500, -1400,800,0, 700,2000,900,
									Vehicles/Motorbike/motorbike_accel_1,
									,
									0, .7, 1, .1, -9, .15, .1, Vehicles/Motorbike/motorbike_idle_lp,
									-.3, .1, .1, .4, -.05, 9, .2, Vehicles/Motorbike/motorbike_run_lp
									"/>
				<property name="gear2" value="
									500,2500, -2000,1000,2000, 620,2200,800,
									Vehicles/Motorbike/motorbike_accel_2,
									Vehicles/Motorbike/motorbike_decel,
									-.2, -.02, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
									"/>
				<property name="gear3" value="
									500,2500, -2000,1000,2000, 570,2200,1000,
									Vehicles/Motorbike/motorbike_accel_3,
									Vehicles/Motorbike/motorbike_decel,
									-.21, -.05, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
									"/>
				<property name="gear4" value="
									500,2500, -2000,1000,2000, 500,9999,9999,
									,
									Vehicles/Motorbike/motorbike_decel,
									-.25, -.08, .55, .45, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
									"/>
				<property name="sound_start" value="Vehicles/Motorbike/minibike_start_"/>
				<property name="sound_shut_off" value="Vehicles/Motorbike/minibike_shutoff_"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="capacity" value="120"/>
			</property>
			<property class="handlebars">
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="mesh" value="handlebar"/>
				<property name="transform" value="Origin/handlebar_joint"/>
				<property name="IKHandLPosition" value="-.35, .325, -.09"/>
				<property name="IKHandLRotation" value="27.30321, -15.59375, 8.961643"/>
				<property name="IKHandRPosition" value=".35, .325, -.09"/>
				<property name="IKHandRRotation" value="27.30321, 15.59375, -8.961643"/>
			</property>
			<property class="seat0">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 0.02, -.125"/>
				<property name="rotation" value="5, 0, 0"/>
				<property name="exit" value="-.9,0,0 ~ .9,0,0 ~ 0,0,-1.5 ~ 0,0,1.6 ~ 0,1.5,0"/>
				<property name="IKFootLPosition" value="-.25, .38, .0"/>
				<property name="IKFootLRotation" value="25, 0, 0"/>
				<property name="IKFootRPosition" value=".25, .38, .0"/>
				<property name="IKFootRRotation" value="25, 0, 0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value="0, 0.23, -.45"/>
				<property name="rotation" value="-7, 0, 0"/>
				<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
			</property>
			<property class="wheel0">
				<property name="steerTransform" value="Origin/handlebar_joint"/>
				<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
				<property name="torqueScale_motor_brake" value=".1, .5"/>
			</property>
			<property class="wheel1">
				<property name="tireTransform" value="Origin/backWheelJoint"/>
				<property name="torqueScale_motor_brake" value="1, 1"/>
			</property>
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="transform" value="Origin/handlebar_joint/headlight"/>
				<property name="bright" value=".9"/>
			</property>
			<property class="headlight2">
				<property name="class" value="Headlight"/>
				<property name="parent_part" value="chassis"/>
				<property name="transform" value="Origin/headlight2"/>
				<property name="bright" value=".0"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
			</property>
			<property class="exhaust">
				<property name="class" value="Exhaust"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
			</property>
		</vehicle>
		<vehicle name="vehicleR75car">
			<property name="cameraDistance" value="5.5, 7"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorqueMinQ" value="2500"/>
			<property name="motorTorqueMaxQ" value="2500"/>
			<property name="brakeTorque" value="5000"/>
			<property name="upAngleMax" value="70"/>
			<property name="upForce" value="1"/>
			<property name="steerRate" value="130"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="80"/>
			<property name="tiltThreshold" value="3"/>
			<property name="tiltDampening" value=".22"/>
			<property name="tiltDampenThreshold" value="8"/>
			<property name="tiltUpForce" value="0"/>
			<property name="unstickForce" value="1"/>
			<property name="velocityMax" value="9, 14"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
			<property name="wheelPtlScale" value="1"/>
			<property name="hornSound" value="vehicle/minibike/minibike_horn"/>
			<property class="battery">
				<property name="class" value="Battery"/>
				<property name="slot_type" value="battery"/>
				<property name="mesh" value="battery"/>
				<property name="transform" value="battery"/>
			</property>
			<property class="chassis">
				<property name="class" value="Chassis"/>
				<property name="display_name" value="chassis"/>
				<property name="slot_type" value="chassis"/>
				<property name="mesh" value="chassis"/>
				<property name="transform" value="Origin"/>
				<property name="paint" value="Body"/>
			</property>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="slot_type" value="engine"/>
				<property name="mesh" value="engine_small"/>
				<property name="transform" value="engine_small"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
				<property name="fuelKmPerL" value=".1"/>
				<property name="foodDrain" value=".002,.00811"/><!-- driving/turbo, truck -->
				<property name="gear1" value="
									500,2500, -1400,800,0, 700,2000,900,
									Vehicles/Motorbike/motorbike_accel_1,
									,
									0, .7, 1, .1, -9, .15, .1, Vehicles/Motorbike/motorbike_idle_lp,
									-.3, .1, .1, .4, -.05, 9, .2, Vehicles/Motorbike/motorbike_run_lp
									"/>
				<property name="gear2" value="
									500,2500, -2000,1000,2000, 620,2200,800,
									Vehicles/Motorbike/motorbike_accel_2,
									Vehicles/Motorbike/motorbike_decel,
									-.2, -.02, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
									"/>
				<property name="gear3" value="
									500,2500, -2000,1000,2000, 570,2200,1000,
									Vehicles/Motorbike/motorbike_accel_3,
									Vehicles/Motorbike/motorbike_decel,
									-.21, -.05, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
									"/>
				<property name="gear4" value="
									500,2500, -2000,1000,2000, 500,9999,9999,
									,
									Vehicles/Motorbike/motorbike_decel,
									-.25, -.08, .55, .45, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
									"/>
				<property name="sound_start" value="Vehicles/Motorbike/minibike_start_"/>
				<property name="sound_shut_off" value="Vehicles/Motorbike/minibike_shutoff_"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="capacity" value="400"/>
			</property>
			<property class="handlebars">
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="mesh" value="handlebar"/>
				<property name="transform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="steerMaxAngle" value="20"/>
				<property name="IKHandLPosition" value="-.55, .05, .06"/>
				<property name="IKHandLRotation" value="37, -2, 10"/>
				<property name="IKHandRPosition" value=".55, .05, .06"/>
				<property name="IKHandRRotation" value="37, 2, -10"/>
			</property>
			<property class="seat0">
				<property name="position" value="-.51, .05, .01"/>
				<property name="rotation" value="-5, 0, 0"/>
				<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			</property>
			<property class="seat1">
				<property name="class" value="Seat"/>
				<property name="position" value="-.51, .3, -.25"/>
				<property name="rotation" value="-20, 0, 0"/>
				<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
				<property name="IKFootLPosition" value="-.22, .17, -.21"/>
				<property name="IKFootLRotation" value="15, 0, 0"/>
				<property name="IKFootRPosition" value=".22, .17, -.21"/>
				<property name="IKFootRRotation" value="15, 0, 0"/>
			</property>
			<property class="seat2">
				<property name="class" value="Seat"/>
				<property name="position" value=".1, -.12, .0"/>
				<property name="rotation" value="-30, 0, 0"/>
				<property name="exit" value="-.8,0,-2.8 ~ -1.6,0,-2 ~ 1.6,0,-2 ~ -.5,0,-2.8 ~ -.5,0,2.6 ~ -.4,2.1,-1"/>
				<property name="IKHandLPosition" value="-.27, .87, .14"/>
				<property name="IKHandLRotation" value="41, -30, 18"/>
				<property name="IKHandRPosition" value=".27, .87, .14"/>
				<property name="IKHandRRotation" value="41, 30, -18"/>
				<property name="IKFootLPosition" value="-.05, .52, .18"/>
				<property name="IKFootLRotation" value="30, 0, 0"/>
				<property name="IKFootRPosition" value=".05, .52, .18"/>
				<property name="IKFootRRotation" value="30, 0, 0"/>
			</property>
			<property class="wheel0">
				<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value=".1, .8"/>
			</property>
			<property class="wheel1">
				<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
				<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value=".1, .8"/>
			</property>
			<property class="wheel2">
				<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value=".7, 1"/>
			</property>
			<property class="wheel3">
				<property name="tireTransform" value="Origin/backRightWheelJoint"/>
				<property name="tireSuspensionPercent" value="1"/>
				<property name="torqueScale_motor_brake" value=".7, 1"/>
			</property>
			<property class="headlight">
				<property name="class" value="Headlight"/>
				<property name="transform" value="Origin/headlight"/>
				<property name="bright" value=".0"/>
			</property>
			<property class="headlight2">
				<property name="class" value="Headlight"/>
				<property name="transform" value="Origin/frontLeftWheelStear_joint/headlight2"/>
				<property name="bright" value=".75"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
			</property>
		</vehicle>
	</append>
</configs>