﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="YOffset" value="-10" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="24, 5, 27#12, 3, 10#31, 13, 40" />
  <property name="SleeperVolumeStart" value="0, 0, 9#-1, 1, 13#-2, 10, 1" />
  <property name="SleeperVolumeGroup" value="RaidersMelee,7,8,RaiderBossMix,2,2,RaidersMix,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",medium" />
  <property name="SleeperIsLootVolume" value="False,True,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="house old, Wilderness" />
  <property name="SleeperIsBossVolume" value="" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperVolumeGroupId" value="2,2,2" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="Tags" value="wilderness,rural" />
  <property name="POIMarkerSize" value="1, 1, 1#4, 13, 3" />
  <property name="POIMarkerStart" value="13, 9, -1#11, 9, -3" />
  <property name="POIMarkerGroup" value="w,rur1" />
  <property name="POIMarkerTags" value="#rural" />
  <property name="POIMarkerType" value="RoadExit,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",part_driveway_rural_03" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="PrefabSize" value="27, 22, 39" />
  <property class="Stats">
    <property name="TotalVertices" value="631380" />
    <property name="TotalTriangles" value="531250" />
    <property class="BlockEntities">
      <property name="Vertices" value="604852" />
      <property name="Triangles" value="510963" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="19961" />
      <property name="Triangles" value="10944" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="632" />
      <property name="Triangles" value="316" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1285" />
      <property name="Triangles" value="1125" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4638" />
      <property name="Triangles" value="7896" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="6" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="19, 2, 33" />
    </property>
    <property class="POILight">
      <property name="0" value="16, 21, 36" />
    </property>
    <property class="Rally">
      <property name="0" value="13, 10, 2" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="13, 1, 20" />
    </property>
  </property>
</prefab>