﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="5" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Commercial, Downtown, Industrial" />
  <property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="YOffset" value="-10" />
  <property name="SleeperVolumeSize" value="18, 3, 12#9, 4, 9#9, 4, 8#5, 5, 13#9, 5, 9#7, 7, 6#7, 10, 6#9, 4, 9#7, 6, 6#23, 9, 18#3, 9, 24#14, 6, 12#13, 8, 11#13, 5, 13#12, 4, 15#5, 4, 6#11, 2, 15#5, 5, 15#4, 4, 5#5, 12, 5#8, 4, 12#10, 3, 7#5, 3, 6#6, 4, 5#9, 3, 7#13, 4, 9#24, 3, 16#12, 3, 29#10, 6, 7" />
  <property name="SleeperVolumeStart" value="29, 10, 59#30, 13, 61#30, 17, 62#32, 17, 49#30, 21, 61#37, 11, 44#37, 18, 44#36, 34, 42#37, 28, 44#37, 25, 26#43, 16, 19#46, 19, 18#46, 11, 19#46, 11, 30#32, 11, 28#32, 11, 43#32, 19, 28#36, 18, 13#38, 24, 9#37, 12, 8#35, 9, 16#53, 11, 6#52, 7, 46#23, 14, 39#22, 11, 38#46, 19, 32#47, 10, 43#59, 10, 14#53, 14, 6" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="RaidersMix,3,4,RaidersMelee,2,3,RaidersMix,2,3,RaidersMix,2,3,RaidersMix,1,2,RaidersMix,1,2,RaidersMix,4,5,RaidersRanged,1,2,RaidersMix,1,2,S_-Group_Generic_Zombie,2,3,RaidersMix,1,2,RaidersRanged,2,3,SoldierMelee,2,3,RaidersMix,1,2,RaidersMix,5,6,RaidersMix,1,2,RaidersMix,3,4,S_-Group_Generic_Zombie,1,2,RaidersRanged,1,2,RaidersMix,2,3,RaidersMix,3,4,RaidersMix,1,2,FGhoul,1,2,RaidersMix,1,2,RaidersMelee,1,2,RaiderBossMix,3,4,RaidersMelee,1,2,RaidersMix,1,2,SoldierMix,3,4" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="PrefabSize" value="72, 50, 78" />
  <property name="Tags" value="wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="1694286" />
    <property name="TotalTriangles" value="1781210" />
    <property class="BlockEntities">
      <property name="Vertices" value="1344340" />
      <property name="Triangles" value="1540864" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="314652" />
      <property name="Triangles" value="198383" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2304" />
      <property name="Triangles" value="1152" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1648" />
      <property name="Triangles" value="856" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="188" />
      <property name="Triangles" value="94" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11204" />
      <property name="Triangles" value="8825" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="456" />
      <property name="Triangles" value="228" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="18278" />
      <property name="Triangles" value="29656" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1216" />
      <property name="Triangles" value="1152" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="35, 11, 75" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="39, 9, 8" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="53, 19, 42" />
      <property name="1" value="54, 6, 51" />
    </property>
    <property class="quest_feather">
      <property name="0" value="57, 19, 9" />
      <property name="1" value="63, 19, 9" />
      <property name="2" value="52, 20, 21" />
    </property>
    <property class="POILight">
      <property name="0" value="52, 23, 36" />
    </property>
  </property>
</prefab>