﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="DifficultyTier" value="5" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="industrial, downtown" />
  <property name="AllowedTownships" value="wilderness,rural,town" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="government" />
  <property name="YOffset" value="-23" />
  <property name="SleeperVolumeSize" value="18, 2, 20#12, 3, 23#25, 3, 17#7, 14, 9#7, 18, 9#23, 3, 23#21, 3, 4#7, 3, 21#8, 3, 12#8, 5, 10#24, 3, 17#3, 3, 10#16, 5, 21#70, 4, 27#15, 5, 61#57, 4, 11#9, 5, 55#11, 3, 11#7, 5, 10#15, 3, 15#16, 4, 21#17, 6, 34#21, 3, 9" />
  <property name="SleeperVolumeStart" value="29, 1, 52#49, 2, 40#33, 2, 26#20, 1, 60#20, 2, 51#32, 8, 25#49, 10, 15#41, 14, 30#18, 2, 39#17, 14, 40#32, 14, 29#53, 14, 52#31, 6, 49#1, 23, 1#1, 22, 22#14, 23, 72#62, 22, 18#18, 30, 31#22, 24, 31#36, 31, 48#17, 25, 50#43, 23, 0#31, 2, 40" />
  <property name="SleeperVolumeGroupId" value="0,0,0,1,1,0,0,4,1,0,4,0,0,5,5,5,5,5,0,0,0,0,5" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Badass,4,5,FGhoul,3,6,S_Zom_HazMat_Only,5,6,S_Zom_HazMat_Only,6,7,S_-_Group_Zom_Badass,9,10,S_-Group_Generic_Zombie,7,8,RaidersMelee,7,8,S_Zom_HazMat_Only,5,6,RaiderBossMix,1,1,RaidersMelee,7,8,RaiderBossMelee,1,1,S_-_Group_Lab_Worker,9,10,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,RaidersRangedFar,2,3,RaidersMelee,5,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,FGhoulRad,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,0,0,0,0,0,2,0,0,0,0,0,0,2,2,2,2,1,2,2,1,2,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="POIMarkerSize" value="3, 1, 3" />
  <property name="POIMarkerStart" value="52, 22, -2" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="Tags" value="wilderness,radpoi" />
  <property name="QuestTags" value="clear" />
  <property name="PrefabSize" value="72, 43, 83" />
  <property class="Stats">
    <property name="TotalVertices" value="3199722" />
    <property name="TotalTriangles" value="3419626" />
    <property class="BlockEntities">
      <property name="Vertices" value="2755119" />
      <property name="Triangles" value="3095866" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="390143" />
      <property name="Triangles" value="249545" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1112" />
      <property name="Triangles" value="604" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="438" />
      <property name="Triangles" value="244" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="16386" />
      <property name="Triangles" value="13963" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="36516" />
      <property name="Triangles" value="59400" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="8" />
      <property name="Triangles" value="4" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="69, 9, 42" />
    </property>
    <property class="quest_feather">
      <property name="0" value="27, 31, 40" />
    </property>
    <property class="Rally">
      <property name="0" value="53, 23, 1" />
    </property>
  </property>
</prefab>