﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowedTownships" value="rural,wilderness,town,industrial,city" />
  <property name="Zoning" value="downtown, residentialnew" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="remnant, rural" />
  <property name="SleeperVolumeSize" value="14, 9, 8#11, 12, 12" />
  <property name="SleeperVolumeStart" value="14, 0, 20#10, 1, 9" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="MutantsMelee,2,3,MutantsMix,4,5" />
  <property name="SleeperIsLootVolume" value="True,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="YOffset" value="-1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="Tags" value="commercial,rural" />
  <property name="POIMarkerSize" value="13, 13, 3#4, 13, 3" />
  <property name="POIMarkerStart" value="9, 0, -3#33, 0, -3" />
  <property name="POIMarkerGroup" value="new,new1" />
  <property name="POIMarkerTags" value="rural#rural" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_07,part_driveway_rural_03" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="PrefabSize" value="42, 14, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="247588" />
    <property name="TotalTriangles" value="254520" />
    <property class="BlockEntities">
      <property name="Vertices" value="204565" />
      <property name="Triangles" value="226458" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="33530" />
      <property name="Triangles" value="17793" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="360" />
      <property name="Triangles" value="228" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5217" />
      <property name="Triangles" value="3937" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3916" />
      <property name="Triangles" value="6104" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="20, 7, 21" />
    </property>
    <property class="POILight">
      <property name="0" value="25, 3, 10" />
      <property name="1" value="22, 3, 20" />
    </property>
    <property class="Rally">
      <property name="0" value="34, 1, 7" />
    </property>
  </property>
</prefab>