﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-2" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeSize" value="21, 3, 37#17, 3, 16#19, 4, 11" />
  <property name="SleeperVolumeStart" value="11, 2, -2#12, 8, 16#12, 7, 6" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="RaidersMelee,2,3,RaidersMix,1,2,RaidersMelee,2,3" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="Tags" value="commercial,downtown,rural" />
  <property name="POIMarkerSize" value="19, 13, 3" />
  <property name="POIMarkerStart" value="10, 1, -3" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_04" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="42, 11, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="293573" />
    <property name="TotalTriangles" value="349149" />
    <property class="BlockEntities">
      <property name="Vertices" value="258690" />
      <property name="Triangles" value="324292" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="27736" />
      <property name="Triangles" value="15328" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2147" />
      <property name="Triangles" value="1625" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5000" />
      <property name="Triangles" value="7904" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="39, 10, 0" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="28, 7, 31" />
    </property>
    <property class="Rally">
      <property name="0" value="21, 2, 3" />
    </property>
    <property class="quest_feather">
      <property name="0" value="27, 8, 29" />
    </property>
  </property>
</prefab>