<configs>	
	<setattribute xpath="/windows/window[@name='windowSkillAttributeInfo']/panel[@name='header']/label[@text='{currentlevel} {skillLevel} / {maxSkillLevel}']" name="visible">{# cvar('$RemainingSpifsal') == 0}</setattribute>
	<append xpath="/windows/window[@name='windowSkillAttributeInfo']/panel[@name='header']">
			<label pos="635, -9" depth="2" width="300" height="28" text="SPIFSAL Points: {cvar($RemainingSpifsal)}" font_size="26" color="[green]" justify="right" pivot="topright" visible="{# cvar('$RemainingSpifsal') > 0}"/>
	</append>
	<!-- This is all from Khaine's 60BBM :) -->
    <!-- update the overall backpack size -->
    
    <!-- increase the panel size -->
    
    <!-- adjust the rows, heights, and their cell equivalent -->
	
	<!-- adjust windowlooting to match the size of the new player dropped backpack container -->
    <set xpath="/windows/window[@name='windowLooting']/rect[@name='content']/grid[@name='queue']/@rows">10</set>
    <set xpath="/windows/window[@name='windowLooting']/rect[@name='content']/grid[@name='queue']/@cols">10</set>

	<!-- MAKE VEHICLE STORAGE WINDOW BIGGER -->
	<set xpath="/windows/window[@name='windowVehicleStorage']/grid[@name='queue']/@rows">14</set>
	<set xpath="/windows/window[@name='windowVehicleStorage']/grid[@name='queue']/@cols">10</set>
</configs>