<configs>
	<append xpath="/blocks">
		<block name="door_1">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="1500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_1" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_1" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_2">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="2500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_2" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_2" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="2,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_3">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="2500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_3" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_3" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_3B">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="2500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_3B" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_3B" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_3C">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="2500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_3B" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_3C" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_4">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="2500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_4" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_4" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_4B">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="2500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_4B" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_4B" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_4C">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="2500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_4C" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_4C" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_4D">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="2500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_4D" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_4D" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_5">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="2500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_5" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_5" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_6">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="3500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_6" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_6" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_6B">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="3500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_6B" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_6B" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_7">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="5000" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_7" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_7" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="2,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_7B">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="5000" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_7B" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_7B" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="2,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_8">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="5000" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_8" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_8" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_8B">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="5000" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_8B" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_8B" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_8C">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="5000" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_8C" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_8C" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_9">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="5000" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_9" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_9" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_9B">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="5000" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_9B" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_9B" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_9C">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="2500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_9C" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_9C" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_10">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="1200" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_10" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_10" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_10B">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="2500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_10B" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_10B" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_11">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="5000" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_11" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_11" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_11B">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="5000" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_11B" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_11B" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_11C">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="5000" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_11C" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_11C" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_12">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="10000" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_12" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_12" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="2,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedSteel" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="door_science">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="10000" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="door_science" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?door_science" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="1,2,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedSteel" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>
		<block name="gate_science">
			<property name="Class" value="DoorSecure" />
			<property name="Material" value="MwoodMetal" />
			<property name="MaxDamage" value="2500" />
			<property name="Shape" value="ModelEntity" />
			<property name="Collide" value="movement,melee,rocket,bullet" />
			<property name="Tag" value="Door" />
			<property name="Place" value="Door" />
			<property name="PlaceEverywhere" value="true" />
			<property name="CustomIcon" value="gate_science" />
			<property name="Model" value="#@modfolder:Resources/SmittyDoors.unity3d?gate_science" />
			<property name="ModelOffset" value="0,1,0" />
			<property name="MultiBlockDim" value="3,3,1" />
			<property name="PassThroughDamage" value="true" />
			<property name="LightOpacity" value="1" />
			<property name="Shape" value="ModelEntity" />
			<property name="ImposterExchange" value="imposterCTRPlate" param1="35" />
			<property name="OpenSound" value="open_door_vault" />
			<property name="CloseSound" value="open_door_vault" />
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10" />
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood" />
			<drop event="Destroy" name="resourceWood" count="1,10" />
			<drop event="Destroy" name="resourceNail" count="5,6" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Destroy" name="resourceMechanicalParts" count="1,2" tag="salvageHarvest" tool_category="Disassemble" />
			<drop event="Fall" name="resourceWood" count="5" prob="0.75" stick_chance="1" />
			<property name="FilterTags" value="floot" />
			<property name="EconomicValue" value="5" />
			<property name="EconomicBundleSize" value="10" />
		</block>

	</append>
</configs>