<config>
      <append xpath="/recipes">
            <recipe name="door_1" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceWood" count="100" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceBrokenGlass" count="5" />
                  <ingredient name="resourceMechanicalParts" count="2" />
            </recipe>
            <recipe name="door_2" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="100" />
                  <ingredient name="resourceForgedIron" count="2" />
                  <ingredient name="resourceBrokenGlass" count="10" />
                  <ingredient name="resourceMechanicalParts" count="4" />
            </recipe>
            <recipe name="door_3" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceBrokenGlass" count="10" />
                  <ingredient name="resourceMechanicalParts" count="2" />
            </recipe>
            <recipe name="door_3B" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceBrokenGlass" count="10" />
                  <ingredient name="resourceMechanicalParts" count="2" />
            </recipe>
            <recipe name="door_3C" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceBrokenGlass" count="10" />
                  <ingredient name="resourceMechanicalParts" count="2" />
            </recipe>
            <recipe name="door_4" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceBrokenGlass" count="5" />
                  <ingredient name="resourceMechanicalParts" count="2" />
            </recipe>
            <recipe name="door_4B" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceBrokenGlass" count="5" />
                  <ingredient name="resourceMechanicalParts" count="2" />
            </recipe>        
            <recipe name="door_4C" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceBrokenGlass" count="5" />
                  <ingredient name="resourceMechanicalParts" count="2" />
            </recipe>   
            <recipe name="door_4D" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceBrokenGlass" count="5" />
                  <ingredient name="resourceMechanicalParts" count="2" />
            </recipe>
            <recipe name="door_5" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceBrokenGlass" count="5" />
                  <ingredient name="resourceMechanicalParts" count="6" />
            </recipe>
            <recipe name="door_6" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceMechanicalParts" count="6" />
            </recipe>
            <recipe name="door_6B" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceMechanicalParts" count="6" />
            </recipe>
            <recipe name="door_7" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="100" />
                  <ingredient name="resourceForgedIron" count="2" />
                  <ingredient name="resourceMechanicalParts" count="12" />
            </recipe>
            <recipe name="door_7B" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="100" />
                  <ingredient name="resourceForgedIron" count="2" />
                  <ingredient name="resourceMechanicalParts" count="12" />
            </recipe>
            <recipe name="door_8" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceMechanicalParts" count="6" />
            </recipe>
            <recipe name="door_8B" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceMechanicalParts" count="6" />
            </recipe>
            <recipe name="door_8C" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceMechanicalParts" count="6" />
            </recipe>
            <recipe name="door_9" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceMechanicalParts" count="6" />
                  <ingredient name="resourceBrokenGlass" count="5" />
            </recipe>
            <recipe name="door_9B" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceMechanicalParts" count="6" />
                  <ingredient name="resourceBrokenGlass" count="5" />
            </recipe>       
            <recipe name="door_9C" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceMechanicalParts" count="6" />
                  <ingredient name="resourceBrokenGlass" count="5" />
            </recipe>
            <recipe name="door_10" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceMechanicalParts" count="6" />
                  <ingredient name="resourceBrokenGlass" count="5" />
            </recipe>
            <recipe name="door_10B" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceMechanicalParts" count="6" />
                  <ingredient name="resourceBrokenGlass" count="5" />
            </recipe>
            <recipe name="door_11" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceMechanicalParts" count="6" />
                  <ingredient name="resourceBrokenGlass" count="5" />
            </recipe>
            <recipe name="door_11B" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceMechanicalParts" count="6" />
                  <ingredient name="resourceBrokenGlass" count="5" />
            </recipe>
            <recipe name="door_11C" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceMechanicalParts" count="6" />
                  <ingredient name="resourceBrokenGlass" count="5" />
            </recipe>
            <recipe name="door_12" count="1" craft_time="20" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="50" />
                  <ingredient name="resourceForgedIron" count="1" />
                  <ingredient name="resourceMechanicalParts" count="6" />
                  <ingredient name="resourceBrokenGlass" count="40" />
            </recipe>
            <recipe name="door_science" count="1" craft_time="40" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="500" />
                  <ingredient name="resourceForgedSteel" count="100" />
                  <ingredient name="resourceMechanicalParts" count="10" />
                  <ingredient name="resourceBrokenGlass" count="50" />
            </recipe>
            <recipe name="gate_science" count="1" craft_time="80" craft_area="workbench" tags="workbenchCrafting">
                  <ingredient name="resourceScrapIron" count="500" />
                  <ingredient name="resourceForgedSteel" count="200" />
                  <ingredient name="resourceForgedIron" count="100" />
                  <ingredient name="resourceMechanicalParts" count="20" />
                  <ingredient name="resourceBrokenGlass" count="50" />
            </recipe>
      </append>
</config>