<Zilox>

<append xpath="/Sounds">

<SoundDataNode name="APC_explosion_missile"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="4" noise="100" time="2" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/APCTank_Z.unity3d?explosion_distant"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="APC_missile_reload"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<AudioClip ClipName="#@modfolder:Resources/APCTank_Z.unity3d?missile_reload"/>
	<LocalCrouchVolumeScale value="0.5"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="APC_Horn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/APCTank_Z.unity3d?apc_horn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="1"/> 
</SoundDataNode>

</append>
</Zilox>