<configs>
<append xpath="/items">

		<item name="ammo762ExplosiveBullet">
			<property name="Tags" value="ammo,perkMachineGunner,perkDemolitionsExpert"/>
			<property name="DisplayType" value="ammoLauncher"/>
			<property name="HandMeshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>			
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/RocketLauncher/rocketPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="HoldType" value="45"/>
			<property name="Material" value="Mlead_scrap"/>
			<property name="Stacknumber" value="960"/>
			<property name="EconomicValue" value="250"/>
			<property name="Group" value="Ammo/Weapons,Ammo,Ranged Weapons"/>
			<property name="UnlockedBy" value="FuturePerkBook4"/>
				<property class="Action1">
					<property name="Class" value="Projectile" />
					<property name="DamageEntity" value="57"/>					
					<property name="Explosion.ParticleIndex" value="#@modfolder(Military APC):Resources/APCTank_Z.unity3d?SmallExplosion$ammoAPCRocketFrag" />
					<property name="Explosion.Duration" value="10"/>
					<property name="Explosion.AudioName" value="APC_explosion_missile"/>
					<property name="Explosion.AudioDuration" value="3.5"/>
					<property name="Explosion.SyncOnConnect" value="true"/>	
					<property name="Explosion.RadiusBlocks" value="3" />
					<property name="Explosion.RadiusEntities" value="4" />
					<property name="Gravity" value="0"/>
					<property name="Velocity" value="100"/>
					<property name="FlyTime" value="7"/>
					<property name="LifeTime" value="6"/>
					<property name="CollisionRadius" value="4"/>
				</property>
				
			<effect_group name="ammo762ExplosiveBullet" tiered="false">
				<passive_effect name="EntityDamage" operation="base_set" value="57"/>
				<passive_effect name="BlockDamage" operation="base_set" value="1"/>
				<passive_effect name="ProjectileVelocity" operation="base_set" value="999"/>
				<display_value name="dExRadius" value="4" />
				<passive_effect name="DismemberChance" operation="base_set" value="7" tags="head"/>						
				<passive_effect name="DismemberChance" operation="base_set" value="18"/>						
			</effect_group>
		</item>
		<item name="ammo45acpBulletExplosive">
			<property name="Tags" value="ammo,perkMachineGunner,perkDemolitionsExpert"/>
			<property name="DisplayType" value="ammoLauncher"/>
			<property name="HandMeshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>			
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/RocketLauncher/rocketPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="HoldType" value="45"/>
			<property name="Material" value="Mlead_scrap"/>
			<property name="Stacknumber" value="960"/>
			<property name="EconomicValue" value="250"/>
			<property name="Group" value="Ammo/Weapons,Ammo,Ranged Weapons"/>
				<property class="Action1">
					<property name="Class" value="Projectile" />
					<property name="DamageEntity" value="50"/>					
					<property name="Explosion.ParticleIndex" value="#@modfolder(Military APC):Resources/APCTank_Z.unity3d?SmallExplosion$ammoAPCRocketFrag" />
					<property name="Explosion.Duration" value="10"/>
					<property name="Explosion.AudioName" value="APC_explosion_missile"/>
					<property name="Explosion.AudioDuration" value="3.5"/>
					<property name="Explosion.SyncOnConnect" value="true"/>	
					<property name="Explosion.RadiusBlocks" value="3" />
					<property name="Explosion.RadiusEntities" value="4" />
					<property name="Gravity" value="0"/>
					<property name="Velocity" value="100"/>
					<property name="FlyTime" value="7"/>
					<property name="LifeTime" value="6"/>
					<property name="CollisionRadius" value="4"/>
				</property>
				
			<effect_group name="ammo762ExplosiveBullet" tiered="false">
				<passive_effect name="EntityDamage" operation="base_set" value="50"/>
				<passive_effect name="BlockDamage" operation="base_set" value="1"/>
				<passive_effect name="ProjectileVelocity" operation="base_set" value="999"/>
				<display_value name="dExRadius" value="4" />
				<passive_effect name="DismemberChance" operation="base_set" value="4" tags="head"/>						
				<passive_effect name="DismemberChance" operation="base_set" value="12"/>						
			</effect_group>
		</item>	
		<item name="ExplosiveThompsonSMG">
			<property name="Tags" value="weapon,ranged,holdBreathAiming,drumMagazine,reloadPenalty,gun,shortRange,barrelAttachments,sideAttachments,smallTopAttachments,magazine,firingMode,bottomAttachments,attAgility,perkGunslinger,9mmGun,attachmentsIncluded,canHaveCosmetic"/>
			<property name="DisplayType" value="rangedGun"/>
			<property name="HoldType" value="48"/>
			<property name="Meshfile" value="#@modfolder:Resources/ThompsonM1.unity3d?Thompson.Prefab"/>
			<property name="Material" value="MHandGunParts"/> <property name="Weight" value="6"/>
			<property name="RepairTools" value="gunHandgunT1PistolParts"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="weapon_jam"/>
			
			<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->
			<property name="CrosshairUpAfterShot" value="false"/> <!-- aimTest -->
			
			<property name="Sound_Sight_In" value="smg_sight_in"/>
			<property name="Sound_Sight_Out" value="smg_sight_out"/>
			<property name="Group" value="pistolGroup"/>
			<property name="RepairExpMultiplier" value="10.8"/>
			<property name="LightValue" value="0.45"/>
			<property name="EconomicValue" value="50000"/>
			<property name="SellableToTrader" value="true"/>
			<property name="ShowQuality" value="true"/>
			<property name="UnlockedBy" value="perkGunslinger,T1smgthompsonSchematic"/>
				
			<property class="Action0">
				<property name="Class" value="Launcher"/>
				<property name="Delay" value="0.150"/>
				<property name="Magazine_items" value="ammo45acpBulletExplosive"/>
				<property name="Sound_start" value="thompson_fire"/>
				<property name="Sound_loop" value="thompson_fire"/>
				<property name="Sound_end" value="thompson_end"/>
				<property name="Sound_empty" value="dryfire"/>
				<property name="Sound_reload" value="mp5_reload"/>
				<property name="ScopeOffset" value="0,0.114,-0.15"/>
				<property name="ScopeRotation" value="-2,0,0"/>
				<property name="Particles_muzzle_fire" value="gunfire_desertvulture"/>
				<property name="Particles_muzzle_fire_fpv" value="gunfire_desertvulture_fpv"/>
				<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
			</property>
			<property class="Action1">	
				<property name="Class" value="Zoom"/>
				<property name="Zoom_max_out" value="55"/>
				<property name="Zoom_max_in" value="55"/>
				<property name="ScopeCameraOffset" value="-.0005,.013,0.48"/>
			</property>
			<effect_group name="thompson_gun">
				<passive_effect name="MaxRange" operation="base_set" value="70" tags="perkGunslinger,perkDemolitionsExpert,9mmGun"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="36" tags="perkGunslinger,perkDemolitionsExpert,9mmGun"/>
				<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkGunslinger,perkDemolitionsExpert,9mmGun"/> <!-- random effective rng -->
				<passive_effect name="EntityDamage" operation="base_add" value="2" tags="perkGunslinger,perkDemolitionsExpert"/> <!-- damage offset -->

				<passive_effect name="RoundsPerMinute" operation="base_set" value="500" tags="perkGunslinger,perkDemolitionsExpert"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1000" tags="perkGunslinger,perkDemolitionsExpert"/>

				<passive_effect name="MagazineSize" operation="base_set" value="50" tags="perkGunslinger,perkDemolitionsExpert"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value="1" tags="perkGunslinger,perkDemolitionsExpert"/> <!-- 4s -->
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,3,4,5" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkGunslinger,perkDemolitionsExpert"/> <!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger,perkDemolitionsExpert"/> <!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkGunslinger,perkDemolitionsExpert"/> <!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger,perkDemolitionsExpert"/> <!-- tier bonus -->

				<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkGunslinger,perkDemolitionsExpert"/> <!-- random DegMax -->
				<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkGunslinger,perkDemolitionsExpert"/> <!-- random APM -->
				<passive_effect name="MagazineSize" operation="perc_add" value="-.122,.122"/> <!-- random MagazineSize -->
				<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkGunslinger,perkDemolitionsExpert"/> <!-- random WeaponHandling -->

				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1.35" tags="perkGunslinger,perkDemolitionsExpert"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="1.35" tags="perkGunslinger,perkDemolitionsExpert"/>
				<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".35" tags="perkGunslinger,perkDemolitionsExpert"/>
				<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".8" tags="perkGunslinger,perkDemolitionsExpert"/>
				<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkGunslinger,perkDemolitionsExpert"/>
				<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.2" tags="perkGunslinger,perkDemolitionsExpert"/>

				<passive_effect name="KickDegreesVerticalMin" operation="base_set" value=".6" tags="perkGunslinger,perkDemolitionsExpert"/>
				<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="1.2" tags="perkGunslinger,perkDemolitionsExpert"/>
				<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-.5" tags="perkGunslinger,perkDemolitionsExpert"/>
				<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value=".5" tags="perkGunslinger,perkDemolitionsExpert"/>

				<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1.6" tags="perkGunslinger,perkDemolitionsExpert,9mmGun"/>
				<passive_effect name="WeaponHandling" operation="base_set" value=".8" tags="perkGunslinger,perkDemolitionsExpert"/>

				<passive_effect name="DegradationMax" operation="base_set" value="360,900" tier="1,6" tags="perkGunslinger,perkDemolitionsExpert,9mmGun"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkGunslinger,perkDemolitionsExpert,9mmGun"/>		
			</effect_group>
		</item>

<item name=".30-06 Cal">
	<property name="Extends" value="ammo9mmBulletBall"/>
	<property name="Stacknumber" value="500"/> <!-- STK ammo low -->
	<property name="EconomicValue" value="15"/>
	<property name="CustomIcon" value="3006" />
	<effect_group name="ammo762mmBulletBall" tiered="false">
		<passive_effect name="EntityDamage" operation="base_set" value="65" tags="perkDeadEye,perkMachineGunner"/>
		<passive_effect name="EntityPenetrationCount" operation="base_set" value="1"/><display_value name="dTargetPenetration" value="1"/>
		<passive_effect name="BlockDamage" operation="base_set" value="10" tags="perkDeadEye,perkMachineGunner"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="TargetArmor" operation="perc_add" value="-.3" tags="perkDeadEye,perkMachineGunner"/><display_value name="dTargetArmor" value="-.3"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="2" tags="wood"/>
	</effect_group>
</item>

<item name=".30-06 Cal/Steel Core">
	<property name="Extends" value="ammo762mmBulletBall"/>
	<property name="DisplayType" value="ammoBulletAP"/>
	<property name="Stacknumber" value="500"/>
	<property name="CustomIcon" value="3006AP" />
	<property name="EconomicValue" value="21"/>
	<property name="DescriptionKey" value="ammoAPGroupDesc"/>
	<effect_group name="ammo762mmBulletAP" tiered="false">
		<passive_effect name="EntityDamage" operation="base_set" value="69" tags="perkDeadEye,perkMachineGunner"/>
		<passive_effect name="EntityDamage" operation="base_add" value="-1">
			<requirement name="ItemHasTags" tags="perkMachineGunner"/>
		</passive_effect>
		<passive_effect name="BlockDamage" operation="base_set" value="18" tags="perkDeadEye,perkMachineGunner"/>
		<passive_effect name="TargetArmor" operation="perc_add" value="-.8" tags="perkDeadEye,perkMachineGunner"/><display_value name="dTargetArmor" value="-.8"/>
		<passive_effect name="EntityPenetrationCount" operation="base_set" value="5"/><display_value name="dTargetPenetration" value="5"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="2" tags="wood"/>
	</effect_group>
</item>

<item name="30-06 Lever Rifle">
	<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,noSilencer,modGunShotgunTubeExtenderMagazine,noSilencer,gun,barrelAttachments,sideAttachments,smallTopAttachments,mediumTopAttachments,largeTopAttachments,stock,bottomAttachments,attPerception,perkDeadEye,attachmentsIncluded,canHaveCosmetic"/>
	<property name="DisplayType" value="rangedGun"/>
	<property name="HoldType" value="85"/>
	<property name="CustomIcon" value="3006lever"/>
	<property name="Meshfile" value="#@modfolder:Resources/3006lever.unity3d?3006lever.Prefab"/>
	<property name="Material" value="MRifleParts"/> <property name="Weight" value="5"/>
	<property name="RepairTools" value="gunRifleT1HuntingRifleParts"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="SoundJammed" value="weapon_jam"/>
	<property name="Attachments" value="meleeToolFlashlight02"/>
	<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->
	<property name="CrosshairUpAfterShot" value="false"/> <!-- aimTest -->
	<property name="Sound_Sight_In" value="rifle_sight_in"/>
	<property name="Sound_Sight_Out" value="rifle_sight_out"/>
	<property name="LightSource" value="lightSource"/> <!-- Start: Needed for the attachment flashlight -->
	<property name="ActivateObject" value="Attachments/flashlight/lightSource"/>
	<property name="AttachmentFlashlight" value="meleeToolFlashlight02"/> <!-- End: Needed for the attachment flashlight -->
	<property name="Group" value="rifleGroup"/>
	<property name="RepairExpMultiplier" value="10.8"/>
	<property name="LightValue" value=".45"/>
	<property name="EconomicValue" value="1000"/>
	<property name="ShowQuality" value="true"/>
	<property name="UnlockedBy" value="30-06LeverRifleSchematic"/>	

	<property class="Action0">
		<property name="Class" value="Ranged"/>
		<property name="Delay" value=".5"/> <!-- obsolete if rounds per minute exists -->
		<property name="Magazine_items" value=".30-06 Cal,.30-06 Cal/Steel Core"/>
		<property name="Reload_time" value="2.5"/>
		<property name="Sound_start" value="3006_fire"/>
		<property name="Sound_loop" value="3006_fire"/>
		<property name="Sound_repeat" value=""/>
		<property name="Sound_end" value=""/>
		<property name="Sound_empty" value="dryfire"/>
		<property name="Sound_reload" value=""/>
		<property name="AutoReload" value="false"/>
		<property name="Particles_muzzle_fire" value="gunfire_pistol"/>
		<property name="Particles_muzzle_fire_fpv" value="gunfire_magnum_fpv"/>
		<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
	</property>

	<property class="Action1">
		<property name="Class" value="Zoom"/>
		<property name="Zoom_max_out" value="55"/>
		<property name="Zoom_max_in" value="55"/>
		<property name="ScopeCameraOffset" value="0,.012,-.05"/>
	</property>

	<effect_group name="gunRifleT2LeverActionRifle">
		<passive_effect name="MaxRange" operation="base_set" value="270" tags="perkDeadEye"/>
		<passive_effect name="DamageFalloffRange" operation="base_set" value="75" tags="perkDeadEye"/>
		<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkDeadEye"/> <!-- random effective rng -->
		<passive_effect name="EntityDamage" operation="base_add" value="25" tags="perkDeadEye"/> <!-- damage offset -->
		<passive_effect name="BlockDamage" operation="base_add" value="-1" tags="perkDeadEye"/> <!-- damage offset -->

		<passive_effect name="RoundsPerMinute" operation="base_set" value="72" tags="perkDeadEye"/>
		<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkDeadEye"/>

		<passive_effect name="MagazineSize" operation="base_set" value="7" tags="perkDeadEye"/>
		<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value=".92" tags="perkDeadEye"/> <!-- 2.7s -->
		<passive_effect name="ModSlots" operation="base_set" value="1,2,3,4,5,6" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeadEye"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeadEye"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeadEye"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeadEye"/> <!-- tier bonus -->

		<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkDeadEye"/> <!-- random DegMax -->
		<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkDeadEye"/> <!-- random APM -->
		<passive_effect name="MagazineSize" operation="base_add" value="-.5,1.6"/> <!-- random MagazineSize -->
		<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkDeadEye"/> <!-- random WeaponHandling -->

		<passive_effect name="SpreadDegreesVertical" operation="base_set" value="6.5" tags="perkDeadEye"/>
		<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="6.5" tags="perkDeadEye"/>
		<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".066" tags="perkDeadEye"/>
		<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".8" tags="perkDeadEye"/>
		<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkDeadEye"/>
		<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2" tags="perkDeadEye"/>

		<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="1.8" tags="perkDeadEye"/>
		<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="3.6" tags="perkDeadEye"/>
		<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-.25" tags="perkDeadEye"/>
		<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value=".25" tags="perkDeadEye"/>

		<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="11" tags="perkDeadEye"/>
		<passive_effect name="WeaponHandling" operation="base_set" value=".7" tags="perkDeadEye"/>

		<passive_effect name="DegradationMax" operation="base_set" value="480,920" tier="1,6" tags="perkDeadEye"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeadEye"/>
		<!--
		<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5"/>
		-->
	</effect_group>
</item>

<item name="30-06LeverRifleSchematic">
	<property name="Extends" value="schematicMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="3006lever"/>

	<property name="Unlocks" value="30-06 Lever Rifle"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="30-06 Lever Rifle" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="M1 Garand">
	<property name="Tags" value="weapon,ranged,holdBreathAiming,smallTopAttachments,reloadPenalty,noSilencer,sideAttachments,gun,attPerception,perkDeadEye,canHaveCosmetic,barrelAttachments,stock,bottomAttachments,magazine,attachmentsIncluded"/>
	<property name="DisplayType" value="rangedGun"/>
	<property name="HoldType" value="30"/>
	<property name="Meshfile" value="#@modfolder:Resources/m1garand.unity3d?m1garandnew.prefab"/>
	<property name="Material" value="MRifleParts"/> <property name="Weight" value="4"/>
	<property name="RepairTools" value="gunRifleT1HuntingRifleParts"/>
	<property name="CustomIcon" value="m1gr" />
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="SoundJammed" value="weapon_jam"/>
	<property name="Attachments" value="meleeToolFlashlight02"/>
	<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->
	<property name="CrosshairUpAfterShot" value="false"/> <!-- aimTest -->
	<property name="Sound_Sight_In" value="rifle_sight_in"/>
	<property name="Sound_Sight_Out" value="rifle_sight_out"/>
	<property name="LightSource" value="lightSource"/> <!-- Start: Needed for the attachment flashlight -->
	<property name="ActivateObject" value="Attachments/flashlight/lightSource"/>
	<property name="AttachmentFlashlight" value="meleeToolFlashlight02"/> <!-- End: Needed for the attachment flashlight -->
	<property name="Group" value="Ammo/Weapons,Ranged Weapons"/>
	<property name="RepairExpMultiplier" value="10.8"/>
	<property name="LightValue" value="0.45"/>
	<property name="EconomicValue" value="1350"/>
	<property name="SellableToTrader" value="true"/>
	<property name="ShowQuality" value="true"/>
	<property name="UnlockedBy" value="M1GarandSchematic"/>	
	<property class="Action0">
		<property name="Class" value="Ranged"/>
		<property name="Magazine_items" value=".30-06 Cal,.30-06 Cal/Steel Core"/>
		<property name="Sound_start" value="m1_fire"/>
		<property name="Sound_repeat" value=""/>
		<property name="Sound_loop" value="m1_fire"/>
		<property name="Sound_end" value="m1_end"/>
		<property name="Sound_empty" value="dryfire"/>
		<property name="Sound_reload" value="hunting_rifle_reload"/>
		<property name="Particles_muzzle_fire" value="gunfire_assault_rifle"/>
		<property name="Particles_muzzle_fire_fpv" value="gunfire_assault_rifle_fpv"/>
		<property name="ScopeOffset" value="-0.00062,0.1115,0.125"/>
		<property name="SideOffset" value="0,0,0"/>
		<property name="BarrelOffset" value="0,0,0"/>
		<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
	</property>
	<property class="Action1">
		<property name="Class" value="Zoom"/>
		<property name="Zoom_max_out" value="55"/>
		<property name="Zoom_max_in" value="55"/>
		<property name="ScopeCameraOffset" value="0,0.0372,.01"/>
	</property>
	<effect_group name="gunRifleT2M1Garand">
		<passive_effect name="MaxRange" operation="base_set" value="250"/>
		<passive_effect name="DamageFalloffRange" operation="base_set" value="80"/>
		<passive_effect name="EntityDamage" operation="base_add" value="17"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1" tags="head"/>
		<passive_effect name="RoundsPerMinute" operation="base_set" value="310"/>
		<passive_effect name="BurstRoundCount" operation="base_set" value="1"/>
		<passive_effect name="MagazineSize" operation="base_set" value="8"/>
		<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value=".82"/>
		<passive_effect name="ModSlots" operation="base_set" value="1,2,3,4,5,6" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="200" tags="EconomicValue"/>
		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15"/>
		<passive_effect name="EntityDamage" operation="perc_add" value=".2,1" tier="2,6"/>
		<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkDeadEye"/>
		<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1.8"/>
		<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="1.8"/>
		<passive_effect name="SpreadMultiplierAiming" operation="base_set" value="0.15"/>
		<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value="0.8"/>
		<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5"/>
		<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="5"/>
		<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="2.2" tags="perkDeadEye"/>
		<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="3.5" tags="perkDeadEye"/>
		<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-1.2" tags="perkDeadEye"/>
		<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="1.2" tags="perkDeadEye"/>
		<triggered_effect trigger="onReloadStart" action="PlaySound" sound="m1_ping"/>
		<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="2"/>
		<passive_effect name="WeaponHandling" operation="base_set" value="0.65"/>
		<passive_effect name="DegradationMax" operation="base_set" value="3100,6200" tier="1,6" tags="perkDeadEye"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="15" tags="perkDeadEye"/>		
	</effect_group>
</item>

<item name="M1GarandSchematic">
	<property name="Extends" value="schematicMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="m1gr"/>

	<property name="Unlocks" value="M1 Garand"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="M1 Garand" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="gunBAR1">
	<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,noSilencer,magazine,stock,firingMode,bottomAttachments,attFortitude,perkMachineGunner,perkBookAutoWeapons,canHaveCosmetic"/><!-- attachmentsIncluded -->
	<property name="DisplayType" value="rangedGun"/>
	<property name="HoldType" value="71"/>
	<property name="CustomIcon" value="BAR"/>
	<property name="Meshfile" value="#@modfolder:Resources/BrowningARS.unity3d?BrowningAR.Prefab"/>
	<property name="Material" value="MMachineGunParts"/> <property name="Weight" value="4"/>

	<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->
	<property name="CrosshairUpAfterShot" value="false"/> <!-- aimTest -->

	<property name="RepairTools" value="gunMGT1AK47Parts"/>
	<property name="DegradationBreaksAfter" value="false"/>

	<property name="SoundJammed" value="weapon_jam"/>
	<property name="Sound_Sight_In" value="rifle_sight_in"/>
	<property name="Sound_Sight_Out" value="rifle_sight_out"/>

	<property name="RepairExpMultiplier" value="10.8"/>
	<property name="EconomicValue" value="1600"/>
	<property name="UnlockedBy" value="BrowningAutomaticRifleSchematic"/>
	<property name="ShowQuality" value="true"/>
	<property name="Group" value="Ammo/Weapons,Ranged Weapons"/>

	<property class="Action0">
		<property name="Class" value="Ranged"/>
		<property name="Delay" value=".150"/> <!-- obsolete if rounds per minute exists -->
		<property name="Magazine_items" value=".30-06 Cal,.30-06 Cal/Steel Core"/>
		<property name="Sound_start" value="bar_fire"/>
		<property name="Sound_loop" value="bar_fire"/>
		<property name="Sound_empty" value="dryfire"/>
		<property name="AutoReload" value="false"/>
		<property name="Sound_end" value="bar_end"/>
		<property name="Particles_muzzle_fire" value="gunfire_sniper"/>
		<property name="Particles_muzzle_fire_fpv" value="gunfire_sniper_fpv"/>
		<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
	</property>
	<property class="Action1">
		<property name="Class" value="Zoom"/>
		<property name="Zoom_max_out" value="55"/>
		<property name="Zoom_max_in" value="55"/>
		<property name="ScopeCameraOffset" value="-.00248,.0058,-.025"/>
	</property>

	<effect_group name="gunMGT2TacticalAR">
		<passive_effect name="MaxRange" operation="base_set" value="135" tags="perkMachineGunner"/>
		<passive_effect name="DamageFalloffRange" operation="base_set" value="100" tags="perkMachineGunner"/>
		<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkMachineGunner"/> <!-- random effective rng -->
		<passive_effect name="EntityDamage" operation="base_add" value="5" tags="perkMachineGunner"/> <!-- damage offset -->
		<passive_effect name="BlockDamage" operation="base_add" value="-2" tags="perkMachineGunner"/> <!-- damage offset -->

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMachineGunner"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMachineGunner"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMachineGunner"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMachineGunner"/> <!-- tier bonus -->

		<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkMachineGunner"/> <!-- random DegMax -->
		<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkMachineGunner"/> <!-- random APM -->
		<passive_effect name="MagazineSize" operation="perc_add" value="-.122,.122"/> <!-- random MagazineSize -->
		<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkMachineGunner"/> <!-- random WeaponHandling -->

		<passive_effect name="RoundsPerMinute" operation="base_set" value="400" tags="perkMachineGunner"/>
		<passive_effect name="BurstRoundCount" operation="base_set" value="1000" tags="perkMachineGunner"/>
		<passive_effect name="MagazineSize" operation="base_set" value="25" tags="perkMachineGunner"/>
		<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value=".7" tags="perkMachineGunner"/> <!-- 3.8s -->

		<passive_effect name="SpreadDegreesVertical" operation="base_set" value="2.2" tags="perkMachineGunner"/>
		<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="2.2" tags="perkMachineGunner"/>
		<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".22" tags="perkMachineGunner"/>
		<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".8" tags="perkMachineGunner"/>
		<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkMachineGunner"/>
		<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.2" tags="perkMachineGunner"/>

		<passive_effect name="KickDegreesVerticalMin" operation="base_set" value=".09" tags="perkMachineGunner"/>
		<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="1.4" tags="perkMachineGunner"/>
		<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-1.2" tags="perkMachineGunner"/>
		<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="1.2" tags="perkMachineGunner"/>

		<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1.9" tags="perkMachineGunner"/>
		<passive_effect name="WeaponHandling" operation="base_set" value=".7" tags="perkMachineGunner"/> <!-- ak47 -->

		<passive_effect name="DegradationMax" operation="base_set" value="325,900" tier="1,6" tags="perkMachineGunner,perkBookAutoWeapons"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMachineGunner,perkBookAutoWeapons"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,1,2,3,4,5" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>			
	</effect_group>
</item>

<item name="BrowningAutomaticRifleSchematic">
	<property name="Extends" value="schematicMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="BAR"/>

	<property name="Unlocks" value="Browning Automatic Rifle"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Browning Automatic Rifle" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="Browning Heavy Machinegun">
	<property name="Tags" value="weapon,ranged,holdBreathAiming,noSilencer,reloadPenalty,gun,barrelAttachments,magazine,drumMagazine,bottomAttachments,mediumTopAttachments,attFortitude,perkMachineGunner,perkBookAutoWeapons,attachmentsIncluded,canHaveCosmetic"/>
	<property name="DisplayType" value="rangedGun"/>
	<property name="HoldType" value="60"/>
	<property name="CustomIcon" value="BHM"/>
	<property name="Meshfile" value="#@modfolder:Resources/m1919.unity3d?m1919.prefab"/>
	<property name="Material" value="MMachineGunParts"/> <property name="Weight" value="6"/>

	<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->
	<property name="CrosshairUpAfterShot" value="false"/> <!-- aimTest -->

	<property name="RepairTools" value="gunMGT1AK47Parts"/>
	<property name="DegradationBreaksAfter" value="false"/>

	<property name="SoundJammed" value="weapon_jam"/>
	<property name="Sound_Sight_In" value="rifle_sight_in"/>
	<property name="Sound_Sight_Out" value="rifle_sight_out"/>

	<property name="RepairExpMultiplier" value="10.8"/>
	<property name="EconomicValue" value="1800"/>
	<property name="UnlockedBy" value="BrowningHeavyMachinegunSchematic"/>
	<property name="ShowQuality" value="true"/>
	<property name="Group" value="Ammo/Weapons,Ranged Weapons"/>

	<property class="Action0">
		<property name="Class" value="Ranged"/>
		<property name="Delay" value=".150"/> <!-- obsolete if rounds per minute exists -->
		<property name="Magazine_items" value=".30-06 Cal,.30-06 Cal/Steel Core"/>
		<property name="Sound_start" value="browning_fire"/>
		<property name="Sound_loop" value="browning_fire"/>
		<property name="Sound_empty" value="dryfire"/>
		<property name="Sound_reload" value="m60_reload"/>
		<property name="Sound_end" value="browning_end"/>
		<property name="AutoReload" value="false"/>
		<property name="Particles_muzzle_fire" value="gunfire_sniper"/>
		<property name="Particles_muzzle_fire_fpv" value="gunfire_sniper_fpv"/>
		<property name="Particles_muzzle_smoke" value="gunfire_smoke"/>
		<property name="Particles_muzzle_smoke_fpv" value="gunfire_smoke_fpv"/>
		<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
	</property>

	<property class="Action1">
		<property name="Class" value="Zoom"/>
		<property name="Zoom_max_out" value="55"/>
		<property name="Zoom_max_in" value="55"/>
		<property name="ScopeCameraOffset" value="-.00062,-.005,.1"/>
	</property>

	<effect_group name="gunMGT3M60">
		<passive_effect name="MaxRange" operation="base_set" value="190" tags="perkMachineGunner"/>
		<passive_effect name="DamageFalloffRange" operation="base_set" value="95" tags="perkMachineGunner"/>
		<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkMachineGunner"/> <!-- random effective rng -->
		<passive_effect name="EntityDamage" operation="base_add" value="10" tags="perkMachineGunner"/> <!-- damage offset -->
		<passive_effect name="BlockDamage" operation="base_add" value="-2" tags="perkMachineGunner"/> <!-- damage offset -->

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMachineGunner"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMachineGunner"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMachineGunner"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMachineGunner"/> <!-- tier bonus -->

		<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkMachineGunner"/> <!-- random DegMax -->
		<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkMachineGunner"/> <!-- random APM -->
		<passive_effect name="MagazineSize" operation="perc_add" value="-.122,.122"/> <!-- random MagazineSize -->
		<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkMachineGunner"/> <!-- random WeaponHandling -->

		<passive_effect name="RoundsPerMinute" operation="base_set" value="430" tags="perkMachineGunner"/>
		<passive_effect name="BurstRoundCount" operation="base_set" value="1000" tags="perkMachineGunner"/>

		<passive_effect name="MagazineSize" operation="base_set" value="75" tags="perkMachineGunner"/>
		<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value="1" tags="perkMachineGunner"/>

		<passive_effect name="SpreadDegreesVertical" operation="base_set" value="2.8" tags="perkMachineGunner"/>
		<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="2.8" tags="perkMachineGunner"/>
		<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".33" tags="perkMachineGunner"/>
		<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".8" tags="perkMachineGunner"/>
		<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkMachineGunner"/>
		<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.2" tags="perkMachineGunner"/>

		<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="1.2" tags="perkMachineGunner"/>
		<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="2.2" tags="perkMachineGunner"/>
		<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-1" tags="perkMachineGunner"/>
		<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="1" tags="perkMachineGunner"/>

		<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1.5" tags="perkMachineGunner"/>
		<passive_effect name="WeaponHandling" operation="base_set" value=".83" tags="perkMachineGunner"/> <!-- M60 -->

		<passive_effect name="DegradationMax" operation="base_set" value="380,880" tier="1,6" tags="perkMachineGunner,perkBookAutoWeapons"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMachineGunner,perkBookAutoWeapons"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,2,3,4,5,6" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="WalkSpeed" operation="perc_subtract" value=".1"/>
		<passive_effect name="RunSpeed" operation="perc_subtract" value=".2"/>	
			<passive_effect name="DismemberChance" operation="base_set" value="4" tags="head"/>					
	</effect_group>
</item>

<item name="gun1921Thompson">
		<property name="Tags" value="weapon,ranged,holdBreathAiming,drumMagazine,reloadPenalty,gun,shortRange,barrelAttachments,sideAttachments,smallTopAttachments,magazine,firingMode,bottomAttachments,attAgility,perkGunslinger,9mmGun,attachmentsIncluded,canHaveCosmetic"/>
		<property name="DisplayType" value="rangedGun"/>
		<property name="HoldType" value="48"/>
		<property name="CustomIcon" value="smgt1thomp"/>
		<property name="Meshfile" value="#@modfolder:Resources/ThompsonM1.unity3d?Thompson.Prefab"/>
		<property name="Material" value="MHandGunParts"/> <property name="Weight" value="6"/>
		<property name="RepairTools" value="gunHandgunT1PistolParts"/>
		<property name="DegradationBreaksAfter" value="false"/>
		<property name="SoundJammed" value="weapon_jam"/>
		
		<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->
		<property name="CrosshairUpAfterShot" value="false"/> <!-- aimTest -->
		
		<property name="Sound_Sight_In" value="smg_sight_in"/>
		<property name="Sound_Sight_Out" value="smg_sight_out"/>
		<property name="Group" value="pistolGroup"/>
		<property name="RepairExpMultiplier" value="10.8"/>
		<property name="LightValue" value="0.45"/>
		<property name="EconomicValue" value="1000"/>
		<property name="SellableToTrader" value="true"/>
		<property name="ShowQuality" value="true"/>
		<property name="UnlockedBy" value="gun1921ThompsonSchematic"/>
			
		<property class="Action0">
			<property name="Class" value="Ranged"/>
			<property name="Delay" value="0.150"/>
			<property name="Magazine_items" value="ammo45acpBullet,ammo45acpBulletHP,ammo45acpBulletAP"/>
			<property name="Sound_start" value="thompson_fire"/>
			<property name="Sound_loop" value="thompson_fire"/>
			<property name="Sound_end" value="thompson_end"/>
			<property name="Sound_empty" value="dryfire"/>
			<property name="Sound_reload" value="mp5_reload"/>
			<property name="ScopeOffset" value="0,0.114,-0.15"/>
			<property name="ScopeRotation" value="-2,0,0"/>
			<property name="Particles_muzzle_fire" value="gunfire_desertvulture"/>
			<property name="Particles_muzzle_fire_fpv" value="gunfire_desertvulture_fpv"/>
			<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
		</property>
		<property class="Action1">
			<property name="Class" value="Zoom"/>
			<property name="Zoom_max_out" value="55"/>
			<property name="Zoom_max_in" value="55"/>
			<property name="ScopeCameraOffset" value="-.0005,.013,0.48"/>
		</property>
		<effect_group name="thompson_gun">
			<passive_effect name="MaxRange" operation="base_set" value="70" tags="perkGunslinger,9mmGun"/>
			<passive_effect name="DamageFalloffRange" operation="base_set" value="36" tags="perkGunslinger,9mmGun"/>
			<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkGunslinger,9mmGun"/> <!-- random effective rng -->
			<passive_effect name="EntityDamage" operation="base_add" value="2" tags="perkGunslinger"/> <!-- damage offset -->

			<passive_effect name="RoundsPerMinute" operation="base_set" value="500" tags="perkGunslinger"/>
			<passive_effect name="BurstRoundCount" operation="base_set" value="1000" tags="perkGunslinger"/>

			<passive_effect name="MagazineSize" operation="base_set" value="20" tags="perkGunslinger"/>
			<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value="1" tags="perkGunslinger"/> <!-- 4s -->
			<passive_effect name="ModSlots" operation="base_set" value="1,1,2,3,4,5" tier="1,2,3,4,5,6"/>
			<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
			<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
			<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkGunslinger"/> <!-- random EntityDmg -->
			<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger"/> <!-- tier bonus -->
			<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkGunslinger"/> <!-- random BlockDmg -->
			<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger"/> <!-- tier bonus -->

			<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkGunslinger"/> <!-- random DegMax -->
			<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkGunslinger"/> <!-- random APM -->
			<passive_effect name="MagazineSize" operation="perc_add" value="-.122,.122"/> <!-- random MagazineSize -->
			<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkGunslinger"/> <!-- random WeaponHandling -->

			<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1.35" tags="perkGunslinger"/>
			<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="1.35" tags="perkGunslinger"/>
			<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".35" tags="perkGunslinger"/>
			<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".8" tags="perkGunslinger"/>
			<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkGunslinger"/>
			<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.2" tags="perkGunslinger"/>

			<passive_effect name="KickDegreesVerticalMin" operation="base_set" value=".6" tags="perkGunslinger"/>
			<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="1.2" tags="perkGunslinger"/>
			<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-.5" tags="perkGunslinger"/>
			<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value=".5" tags="perkGunslinger"/>

			<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1.6" tags="perkGunslinger,9mmGun"/>
			<passive_effect name="WeaponHandling" operation="base_set" value=".8" tags="perkGunslinger"/>

			<passive_effect name="DegradationMax" operation="base_set" value="360,900" tier="1,6" tags="perkGunslinger,9mmGun"/>
			<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkGunslinger,9mmGun"/>
			<passive_effect name="DismemberChance" operation="base_set" value="2" tags="head"/>					
		</effect_group>
	</item>

<item name="gun1911worn">
		<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,shortRange,pistol,barrelAttachments,sideAttachments,smallTopAttachments,magazine,attAgility,perkGunslinger,attachmentsIncluded,canHaveCosmetic"/>
		<property name="DisplayType" value="rangedGun"/>
		<property name="HoldType" value="75"/>
		<property name="Meshfile" value="#@modfolder:Resources/m1911S.unity3d?m1911s.prefab"/>
		<property name="Material" value="MHandGunParts"/> <property name="Weight" value="6"/>
		<property name="RepairTools" value="gunHandgunT1PistolParts"/>
		<property name="CustomIcon" value="pist1m1911"/>
		<property name="DegradationBreaksAfter" value="false"/>
		<property name="SoundJammed" value="weapon_jam"/>
		<property name="Attachments" value="meleeToolFlashlight02"/>
		<property name="CrosshairOnAim" value="false"/> <!-- aimTest -->
		<property name="CrosshairUpAfterShot" value="false"/> <!-- aimTest -->
		<property name="Sound_Sight_In" value="pistol_sight_in"/>
		<property name="Sound_Sight_Out" value="pistol_sight_out"/>
		<property name="LightSource" value="lightSource"/> <!-- Start: Needed for the attachment flashlight -->
		<property name="ActivateObject" value="Attachments/flashlight/lightSource"/>
		<property name="AttachmentFlashlight" value="flashlight02"/> <!-- End: Needed for the attachment flashlight -->
		<property name="Group" value="pistolGroup"/>
		<property name="RepairExpMultiplier" value="10.8"/>
		<property name="LightValue" value=".45"/>
		<property name="EconomicValue" value="680"/>
		<property name="UnlockedBy" value="gun1911wornSchematic"/>
		<property name="ShowQuality" value="true"/>

		<property class="Action0">
			<property name="Class" value="Ranged"/>
			<property name="Magazine_items" value="ammo45acpBullet,ammo45acpBulletHP,ammo45acpBulletAP"/>
			<property name="Sound_start" value="m1911_fire"/>
			<property name="Sound_loop" value="m1911_fire"/>
			<property name="Sound_end" value="m1911_end"/>
			<property name="Sound_empty" value="dryfire"/>
			<property name="AutoReload" value="false"/>
			<property name="Particles_muzzle_fire" value="gunfire_desertvulture"/>
			<property name="Particles_muzzle_fire_fpv" value="gunfire_desertvulture_fpv"/>
			<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
		</property>
		<property class="Action1">
			<property name="Class" value="Zoom"/>
			<property name="Zoom_max_out" value="55"/>
			<property name="Zoom_max_in" value="55"/>
			<property name="ScopeCameraOffset" value="-.00015,.011,0"/>
		</property>

		<effect_group name="gunHandgunT3DesertVulture">
			<passive_effect name="MaxRange" operation="base_set" value="65" tags="perkGunslinger"/>
			<passive_effect name="DamageFalloffRange" operation="base_set" value="32" tags="perkGunslinger"/>
			<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2" tags="perkGunslinger"/> <!-- random effective rng -->

			<passive_effect name="EntityDamage" operation="base_add" value="-2" tags="perkGunslinger"/>
			<passive_effect name="RoundsPerMinute" operation="base_set" value="195" tags="perkGunslinger"/>
			<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkGunslinger"/>

			<passive_effect name="MagazineSize" operation="base_set" value="7" tags="perkGunslinger"/>
			<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value=".8" tags="perkGunslinger"/> <!-- 2s -->
			<passive_effect name="ModSlots" operation="base_set" value="1,1,2,3,4,5" tier="1,2,3,4,5,6"/>
			<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
			<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

			<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkGunslinger"/> <!-- random EntityDmg -->
			<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger"/> <!-- tier bonus -->
			<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkGunslinger"/> <!-- random BlockDmg -->
			<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkGunslinger"/> <!-- tier bonus -->

			<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkGunslinger"/> <!-- random DegMax -->
			<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05" tags="perkGunslinger"/> <!-- random APM -->
			<passive_effect name="MagazineSize" operation="perc_add" value="-.09,.09" tags="perkGunslinger"/> <!-- random MagazineSize -->
			<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkGunslinger"/> <!-- random WeaponHandling -->

			<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1.3" tags="perkGunslinger"/>
			<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="1.3" tags="perkGunslinger"/>
			<passive_effect name="SpreadMultiplierAiming" operation="base_set" value=".25" tags="perkGunslinger"/>
			<passive_effect name="SpreadMultiplierCrouching" operation="base_set" value=".8" tags="perkGunslinger"/>
			<passive_effect name="SpreadMultiplierWalking" operation="base_set" value="1.5" tags="perkGunslinger"/>
			<passive_effect name="SpreadMultiplierRunning" operation="base_set" value="2.2" tags="perkGunslinger"/>

			<passive_effect name="KickDegreesVerticalMin" operation="base_set" value=".8" tags="perkGunslinger"/>
			<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="1.9" tags="perkGunslinger"/>
			<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-.15" tags="perkGunslinger"/>
			<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value=".15" tags="perkGunslinger"/>

			<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="3.2" tags="perkGunslinger"/>
			<passive_effect name="WeaponHandling" operation="base_set" value=".6" tags="perkGunslinger"/>

			<passive_effect name="DegradationMax" operation="base_set" value="280,480" tier="1,6" tags="perkGunslinger"/>
			<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkGunslinger"/>
			<passive_effect name="DismemberChance" operation="base_set" value="2" tags="head"/>				
		</effect_group>
	</item>

<item name="BrowningHeavyMachinegunSchematic">
	<property name="Extends" value="schematicMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="BHM"/>

	<property name="Unlocks" value="Browning Heavy Machinegun"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Browning Heavy Machinegun" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="modСrystallizingBarrelSchematic">
	<property name="Extends" value="schematicMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="modСrystallizingBarrelSchematic"/>

	<property name="Unlocks" value="modСrystallizingBarrel"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="modСrystallizingBarrel" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

</append>
</configs>